import os

SAMPLES=[]
for filename in(os.listdir('/home/t.afanasyeva/MATseq/temp/unique_fastq/')):
	SAMPLES.append(filename[:-9])

rule all:
	input:
		expand("temp/trimmed_fastq/{sample}_R1.fastq", sample=SAMPLES),
        expand("temp/trimmed_fastq/{sample}_R2.fastq", sample=SAMPLES),

rule fastp_pe:
    input:
        sample=["temp/unique_fastq/{sample}_R1.fastq", "temp/unique_fastq/{sample}_R2.fastq"]
    output:
        trimmed=["temp/trimmed_fastq/{sample}_R1.fastq", "temp/trimmed_fastq/{sample}_R2.fastq"],
        html="/home/t.afanasyeva/MATseq/experiment/results/fastp/{sample}.html",
        json="/home/t.afanasyeva/MATseq/experiment/results/fastp/{sample}.json"
    log:
        "logs/fastp/{sample}.log"
    params:
        "--disable_adapter_trimming --trim_poly_g --trim_poly_x"
    threads: 16
    wrapper:
        "v2.6.0/bio/fastp"
