import os


SAMPLES=[]
for filename in(os.listdir('temp/trimmed_fastq/')):
	SAMPLES.append(filename.replace('.fastq',''))



rule all:
	input:
		expand("experiment/results/fastp/{sample}.html", sample=SAMPLES)

rule fastqc:
    input:
        "temp/trimmed_fastq/{sample}.fastq"
        
    output:
        html="experiment/results/fastp/{sample}.html",
        zip="experiment/results/fastp/{sample}_fastqc.zip" # the suffix _fastqc.zip is necessary for multiqc to find the file. If not using multiqc, you are free to choose an arbitrary filename
    params: "--quiet"
    log:
        "logs/fastp/{sample}.log"
    threads: 48
    wrapper:
        "v1.7.1/bio/fastqc"
