import os


SAMPLES=[]
for filename in(os.listdir('temp/unique_fastq_separate_runs/')):
	SAMPLES.append(filename.replace('.fastq',''))

rule all:
    input:
        expand("experiment/results/fastqc_separate_runs/{sample}.html", sample=SAMPLES)

rule fastqc:
    input:
        "temp/unique_fastq_separate_runs/{sample}.fastq" 
    output:
        html="experiment/results/fastqc_separate_runs/{sample}.html",
        zip="experiment/results/fastqc_separate_runs/{sample}_fastqc.zip" # the suffix _fastqc.zip is necessary for multiqc to find the file. If not using multiqc, you are free to choose an arbitrary filename
    params: "--quiet"
    log:
        "logs/fastqc_separate_runs/{sample}.log"
    threads: 1
    wrapper:
        "v1.7.1/bio/fastqc"