import os

filename_list=[]

for filename in (os.listdir("experiment/raw_data/fastq")):
  if filename.endswith('.gz'):
    filename_list.append(filename.replace(".gz",""))

#  This tells snakemake what all the final files are so I don't have to deal with the wildcard error

rule all:
  input:
	  expand("temp/raw_fastq/{sample}", sample=filename_list)
        
rule gunzip:
  input:
    "experiment/raw_data/fastq/{sample}.gz"
    
  output:
    "temp/raw_fastq/{sample}"
    
  shell:
    "gunzip -c {input} > {output}"