[33mcommit d66520bc4b2bc469da3e546cbda30d756b60f48a[m[33m ([m[1;36mHEAD -> [m[1;32mchore/no-ref/batch-analysis[m[33m)[m
Author: Tess Afanasyeva <t.afanasyeva@hpc.research.local>
Date:   Tue Jan 9 15:29:02 2024 +0100

    chore: fixed missing cell

[33mcommit 9ded14bd1466d970baca17c4ce30ad7228ef6139[m
Author: Tess Afanasyeva <t.afanasyeva@hpc.research.local>
Date:   Tue Jan 9 13:26:43 2024 +0100

    feat: added DeSeq2 analysis

[33mcommit 5ced23a58b1c8314fe9bf8ec547885fde60ddd9b[m[33m ([m[1;31morigin/chore/no-ref/batch-analysis[m[33m)[m
Author: Tess Afanasyeva <t.afanasyeva@hpc.research.local>
Date:   Mon Nov 27 17:40:38 2023 +0100

    check: re-submitting file for code review to check for discrepancies

[33mcommit 6faeed78e569daddb8f9a828e7ae33d0a89811af[m
Author: Tess Afanasyeva <t.afanasyeva@hpc.research.local>
Date:   Mon Nov 27 17:31:54 2023 +0100

    chore: submiting two notebooks for code review to detect potential dataleak

[33mcommit 769255bddb25e31b8335f91fcd33088206b96a59[m
Author: Tess Afanasyeva <t.afanasyeva@hpc.research.local>
Date:   Mon Nov 27 17:27:48 2023 +0100

    chore: changed mdoel folders

[33mcommit 398e440f26702cacbc74c62c07e14cd2ee3284d9[m
Author: Tess Afanasyeva <t.afanasyeva@hpc.research.local>
Date:   Mon Nov 27 17:27:36 2023 +0100

    chore: changed mdoel folders

[33mcommit 756e0d9432c54ce32f5990c11ac3172324e93d8d[m
Author: Tess Afanasyeva <t.afanasyeva@hpc.research.local>
Date:   Tue Nov 21 14:28:04 2023 +0100

    chore: removed unused cells

[33mcommit c40374df2f6ba867167e8717687432be553a42e7[m
Author: Tess Afanasyeva <t.afanasyeva@hpc.research.local>
Date:   Tue Nov 21 10:15:49 2023 +0100

    analysis: explored forest-based feature selection, PCA and MLPC with data preprocessing, compared MLPC, XGB, and NN

[33mcommit 3b539684fa86071db307c194304b3d7fe1d3ffea[m
Author: Tess Afanasyeva <t.afanasyeva@hpc.research.local>
Date:   Fri Oct 27 15:30:45 2023 +0200

    chore: Added PCA analysis per batch

[33mcommit f8e97245c8b65a9df17c8fdb445d0ab2f0d05944[m[33m ([m[1;31morigin/feature/no-ref/mylogger[m[33m, [m[1;32mfeature/no-ref/mylogger[m[33m)[m
Author: Tess Afanasyeva <t.afanasyeva@hpc.research.local>
Date:   Mon Oct 16 16:03:10 2023 +0200

    feat: added mylogger, added clear steps into snakemake, added polyG ends trimming step, removes_PCR_duplicates is now in Cyphon

[33mcommit f7fae5a98f38b21d73335093d1be4a419c2bab0d[m
Author: Tess Afanasyeva <t.afanasyeva@hpc.research.local>
Date:   Mon Oct 16 16:02:39 2023 +0200

    feat: added mylogger, added clear steps into snakemake, added polyG ends trimming step, removes_PCR_duplicates is now in Cyphon

[33mcommit 0ad1d63241da46d3be8caef55b54fe5cefeabf3a[m[33m ([m[1;31morigin/chore/no-ref/updated_duplicate_remover[m[33m, [m[1;32mchore/no-ref/updated_duplicate_remover[m[33m)[m
Author: Tess Afanasyeva <t.afanasyeva@hpc.research.local>
Date:   Fri Oct 6 14:27:30 2023 +0200

    chore: checking quality of individual runs to determine the cause of sequence quality deterioration

[33mcommit cc41672ef348f9b0f3b13cac077f45b72f988adb[m
Author: Tess Afanasyeva <t.afanasyeva@hpc.research.local>
Date:   Fri Sep 29 19:39:27 2023 +0200

    chore: fixed a bug when all runs were loaded simultaneously

[33mcommit 10cfe40d79481e57e79e35d425f6c5be592a00f2[m
Author: Tess Afanasyeva <t.afanasyeva@hpc.research.local>
Date:   Tue Sep 26 17:49:16 2023 +0200

    chore: adjusted removes_PCR_duplciates.py to take new versions of sequence fastq

[33mcommit 75dc31786701cd0bc09fc3b751c1a134d50c5909[m[33m ([m[1;31morigin/feature/no-ref/binary-classifier[m[33m, [m[1;32mfeature/no-ref/ensemble-classifiers[m[33m, [m[1;32mfeature/no-ref/DE-gene-analysis[m[33m)[m
Author: Tess Afanasyeva <t.afanasyeva@hpc.research.local>
Date:   Thu Sep 21 09:24:52 2023 +0200

    feat: tried binary,voting, and  bagging classifier notebooks

[33mcommit 45d980af8ae297b97b01d78c92c1cbe17f7a2db8[m[33m ([m[1;31morigin/feature/no-ref/neural-networks-model[m[33m, [m[1;32mfeature/no-ref/neural-networks-model[m[33m)[m
Author: Tess Afanasyeva <t.afanasyeva@hpc.research.local>
Date:   Fri Sep 15 17:07:59 2023 +0200

    feature: trained NN model

[33mcommit 660b8f5025d276791a0f8cdb6598cef45b6cd678[m
Author: Tess Afanasyeva <t.afanasyeva@hpc.research.local>
Date:   Tue Aug 29 23:57:54 2023 +0200

    chore: NN model training with wandb sweep

[33mcommit d2dc166b161b920ef80fb1ceb0229d341769d7a9[m
Author: Tess Afanasyeva <t.afanasyeva@hpc.research.local>
Date:   Mon Aug 28 13:13:57 2023 +0200

    first simple neural network

[33mcommit 6fb23113accd396e47fb93ba342f21273000f092[m
Author: Tess Afanasyeva <t.afanasyeva@hpc.research.local>
Date:   Mon Aug 28 10:00:11 2023 +0200

    feat: trained small NN classifier

[33mcommit 73260d2b7724a8c36ce1ca574eb294d3cc99c1bc[m
Author: Tess Afanasyeva <t.afanasyeva@hpc.research.local>
Date:   Mon Aug 28 09:59:53 2023 +0200

    feat: trained small NN classifier

[33mcommit ebce7646f6f05af5b7941d75358da2e33fa04d0d[m[33m ([m[1;31morigin/feature/no-ref/deduper[m[33m)[m
Author: Tess Afanasyeva <t.afanasyeva@hpc.research.local>
Date:   Mon Aug 28 09:16:03 2023 +0200

    chore: added notebook section, started using Weigths and Biases for model log

[33mcommit be9a9da414b7786dfff5c58c3881712d3f17c1bd[m
Author: Tess Afanasyeva <t.afanasyeva@hpc.research.local>
Date:   Mon Aug 28 09:15:31 2023 +0200

    feat: rewrote the removes_PCR_duplicates

[33mcommit 49efc6307e9bbed1c52bc6938cc08201e2d507fa[m[33m ([m[1;31morigin/feature/no-ref/DESeq2-normalisation-[m[33m, [m[1;32mfeature/no-ref/DESeq2-normalisation-[m[33m)[m
Author: Tess Afanasyeva <t.afanasyeva@hpc.research.local>
Date:   Mon Jul 24 16:13:51 2023 +0200

    feat: translated R DESeq2 normalisation to python

[33mcommit e9a7402fbc93a55ba46e8d477006a7a94cbad6a1[m[33m ([m[1;32mmain[m[33m)[m
Merge: 7388a0c 2e6074d
Author: TessAfanasyeva <89123333+TessAfanasyeva@users.noreply.github.com>
Date:   Mon Jul 24 14:49:39 2023 +0200

    Merge pull request #2 from sqn-bioinformatics/feature/no-ref/updated-PCR-duplicates-removal-py
    
    Feature/no ref/updated pcr duplicates removal py

[33mcommit 7388a0c812214e0b3832809104887dee3f13ff1f[m
Merge: 8bdef43 45b767b
Author: TessAfanasyeva <89123333+TessAfanasyeva@users.noreply.github.com>
Date:   Mon Jul 24 14:49:19 2023 +0200

    Merge pull request #1 from sqn-bioinformatics/test/no-ref/first-look-through-the-pipeline
    
    Test/no ref/first look through the pipeline

[33mcommit 2e6074d1bf7cbf17c3dd1b764f2e6a77643f49d0[m[33m ([m[1;31morigin/feature/no-ref/updated-PCR-duplicates-removal-py[m[33m)[m
Author: Tess Afanasyeva <afanasyeva.tess@gmail.com>
Date:   Fri Jul 21 16:52:45 2023 +0200

    fix: tried with multiple runs and added return of wrapper into the for loop, line 79

[33mcommit 29ea1560b6829da30a381c3badee1cdfffbb901d[m
Author: Tess Afanasyeva <afanasyeva.tess@gmail.com>
Date:   Fri Jul 21 16:13:39 2023 +0200

    chore: added docstrings and types

[33mcommit c98fc60d16556cbdd6923f2bc80f4eb690f50441[m
Author: Tess Afanasyeva <afanasyeva.tess@gmail.com>
Date:   Fri Jul 21 15:39:51 2023 +0200

    fix: changed regex to match .fastq files

[33mcommit 63508122f73051aeef4aee97ba63c7b1010c8d03[m
Author: Tess Afanasyeva <afanasyeva.tess@gmail.com>
Date:   Wed Jul 19 18:30:51 2023 +0200

    refactor: decreased code duplication

[33mcommit 45b767beebd8e63b86114fd52b0573507c44299f[m[33m ([m[1;31morigin/test/no-ref/first-look-through-the-pipeline[m[33m)[m
Author: Tess Afanasyeva <afanasyeva.tess@gmail.com>
Date:   Tue Jul 11 17:35:38 2023 +0200

    refactor: changed comments and line spacing to comply with PEP8

[33mcommit 68f381e7698bea603374f3915256805b16354ace[m
Author: Tess Afanasyeva <afanasyeva.tess@gmail.com>
Date:   Tue Jul 11 13:28:55 2023 +0200

    refactor: fixed a couple of typos on log comments

[33mcommit 8bdef436397769b4ce13c77b218aa007e68cfb84[m[33m ([m[1;31morigin/feature/no-ref/DESeq2-normalisation[m[33m, [m[1;32mfeature/no-ref/DESeq2-normalisation[m[33m)[m
Author: Tess Afanasyeva <afanasyeva.tess@gmail.com>
Date:   Tue Jul 11 13:18:32 2023 +0200

    added .gitignore

[33mcommit 8326640f52f62a4c7a8c59650b97de4058dac445[m
Author: Tess Afanasyeva <afanasyeva.tess@gmail.com>
Date:   Mon Jul 10 08:52:56 2023 +0200

    version 1, developed by BA
