HUNK
UGT1A5
SLC2A7
FABP12
OR8G5
LYNX1-SLURP2
SLC22A24
SFTPA1
ZNF837
ZNF790
PLA2G2A
LINC02203
PSG4
ZNF433
ROBO3
HBQ1
CPSF4L
KLK9
ZFP57
GABRA4
TMEM95
GU182345.3
LYZL4
TBC1D3D
H3Y1
MACROH2A2
CLEC2L
TMEM117
OMP
USP17L24
PRKACG
LSAMP
ZNF670
MAPK12
ARHGAP33
SAMD5
ORM2
PCDHAC1
C22orf15
HSFY2
C2orf76
SMIM36
FAM185A
GCSH
STEAP2
PTCHD1
TNC
COL6A3
GRIN2D
AC067752.1
HHLA3
WASF3
TMEM221
KCNIP2
CTHRC1
PTPRK
H1-6
LDHAL6B
DUSP13
AC275401.1
CRYBA1
TNFRSF8
EYS
TMEM211
PRAMEF19
AC241401.2
CCDC191
TMIE
AL662884.4
SLC10A5
NYX
SLC35D3
NMB
CR1L
CHRD
NMRK2
CLC
AC006486.1
TUBG1
CCKAR
AC270156.2
KDF1
WFDC8
CBLN2
RIIAD1
PF4V1
NEURL1B
CAPN13
FLG2
MS4A2
FAM133A
CEACAM8
TBX2
HGFAC
CATSPER2
CFAP58
ZNF880
GSTT4
CNTN3
CDCP2
TRIM40
TUBA8
GPR78
COX4I2
VWA5B1
KRT34
GU182355.8
LGI3
ASF1B
MAFA
PM20D1
KRT16
CCDC27
SKOR1
S100A7
GYPB
ABCC8
OR10AG1
ADGRL4
KIR2DS3
STH
TAAR6
RNF128
NXF2B
PCDHGA2
DDX43
RNF225
FO393400.1
PPL
COL6A5
KRT80
RNF215
CENPA
SELE
OR2T12
RARB
PLA2G2E
EVC2
MYO7A
KIF26A
CLDN9
CRACD
SLC13A5
DHRS4L2
TLR10
AC068775.1
JPH2
SEMA3A
RPL10L
VGLL3
RASGEF1C
INHBC
C1orf53
OR10W1
ARHGAP36
SYNGR4
ANKRD63
TCN1
FOXB1
AC008403.1
OR2B3
PRKAA2
CCR3
C1orf232
ERVV-1
FBXO2
FOXD4L1
SMPX
AP002748.5
ZCCHC18
KCNB2
NEUROD6
TDO2
ST6GALNAC2
ADIRF
FAM180A
LILRB5
RD3L
PCDHA1
SHROOM1
WTIP
GCM2
SPATA31E1
C20orf204
RET
DEUP1
AGBL2
EVPL
UNCX
STRIP2
TRIM63
GOLGA8M
KRT32
WFDC3
TMEM210
GABRA5
PYDC2
INSYN2A
LOXL1
ALKAL2
RBMXL3
GOLGA6L6
CIP2A
KIAA1755
LRRC53
GU182353.2
KRTAP13-3
KRTAP15-1
SIGLEC15
ART3
CFAP47
KRTAP5-7
ASPRV1
VEGFC
SGCE
FAM90A18P
CST4
RHEX
SPTB
FAH
CDNF
CHRDL2
DEFB123
INSM1
AC243837.3
TUBB8B
ETV1
GPR37
CT47B1
SENP8
AC114490.3
AQP12A
SMIM5
SP7
AGBL3
YIPF7
IQCF1
AC072022.2
ZNF334
RLN1
PRSS2
EPHB4
MYH1
UPK1A
BPY2B
NIPSNAP3B
AC011476.4
OR2AK2
NKAIN3
OR6C76
SLC28A2
TREML4
KBTBD13
KRT31
CCDC73
CDH2
ACKR4
AC011043.3
BRCA1
OR52E5
UCP1
C18orf54
CNDP1
LCE3E
EYA2
CCDC105
HBE1
CCL21
DCT
TFDP3
MGAM2
UNC93A
MYOM3
COL21A1
OR51T1
CLVS1
GNG3
MAPK15
FAM162B
ABCB6
PDE7B
ZFP64
CBLN4
CEP112
TMEM82
DNMT3L
LRIG3
OR10AD1
DRD4
MTRNR2L4
TEX26
PPP1R3G
CCDC54
IQCJ
RNASE1
SYT14
SGSM1
FAM227A
AADAC
OR1E1
RIPPLY3
CA11
RNF207
C4BPB
KCTD1
CKAP2L
C11orf88
ENPP5
IL20
EFS
HTR1E
CAGE1
AR
PCDHGA6
NOX4
KU645196.6
PAK5
SPATA31A3
CCDC198
CDRT15L2
TRIM46
NOL3
SLC22A3
LINC01862
H3C11
BPIFA3
SHISAL2B
EFCAB13
AC136616.3
SIRT4
OLFM3
AMY2A
C2CD6
PIGY
OR2Z1
OXGR1
APCS
ZNF852
MAGEF1
ADCK1
PLA2G4F
MPPED1
LBP
CYP2C18
CPN1
CALD1
CENPV
E2F2
OR6P1
ACYP2
OR4E1
RTP2
GGH
GSG1L
ALDH8A1
PERM1
MYO5C
SI
PLEKHH2
FERMT1
VSNL1
TUBG2
SULT1C3
LHX5
FAM151A
EPN3
PHOSPHO1
SPRY3
CNTF
SCGB2A1
RNF151
CT476828.1
CAPS2
NECAB3
FAT3
KERA
F8
MANSC4
BHLHA9
DIXDC1
ZNF391
TEX55
GAGE12E
GABRA6
FAM166C
SYCE1L
TAS1R2
CT45A7
SLC7A4
TTC26
TMC1
AC004223.3
RNF133
TEKT5
FGFR3
SPANXN5
C10orf105
AC092073.1
H3C2
ZNF878
PRAMEF17
SYT7
ACTN2
TBX1
AC011476.6
RGS13
ZNF724
RNF222
BCO2
OR8U1
SPDYE9
AL034430.2
RHBDL3
UPK1B
MAP10
GAGE12H
SPRR2F
ADGRG4
GRIN3B
RORC
C19orf71
EDNRA
ALX1
PCDHB6
WNT10B
COL4A1
ASB16
BVES
PRSS51
AURKA
NPNT
SULT1C2
OR1J2
DRC7
CAPN9
KRTAP6-1
LHX2
MIOX
MAP7
SLFN14
RIDA
DMRTA2
OR2AE1
MSH5
MED31
AC009163.5
SLC39A12
ZNF501
HSPE1-MOB4
ASB2
TCL1B
SCX
LHFPL1
NXPH1
LGR5
B3GALNT1
SPRR2B
LCN8
MBLAC1
SPATA31D4
TMEM37
GGTLC2
FMO2
CYP1A2
ALX4
SEC14L5
C16orf82
GAREM1
ATP2A1
PPM1J
ART5
ZNF239
AKR1B10
AL691442.2
PRSS21
CA9
PVALB
DPPA4
TSACC
SCARA5
SLFNL1
CACNB4
CD1A
UBE2Q2L
ARL14EPL
ERICH4
AP000350.12
MTRF1
MAP6
PNPLA4
CPA4
TRPM5
IL36A
MAGEA8
TSTD3
ADGRA3
AC136616.2
NOXRED1
CLDN34
ZP1
FABP3
C19orf85
EBF4
MUCL1
TTLL9
YAE1
PADI3
AC256223.3
INSL3
NPHP1
BMP4
UBE3D
STAP2
SSX3
FAT2
SEMG1
SSPN
OMG
TMEM213
MG910339.1
TEX50
UGT1A8
SHISA4
TSPY10
KIAA1210
ADGRV1
OR5R1
TTC39A
DUPD1
PROM1
SALL2
TAS2R60
PRSS41
ADAMTSL2
MAGEA2B
BSX
AC009070.1
MAFIP
AMY1A
RAB40B
GABRQ
FTHL17
OR1S2
GALNT16
MC2R
MAGEA11
AC147067.5
SPANXA2
AC011499.1
VWA2
MARVELD1
AGBL1
C5orf63
ADCY1
DBF4B
KRTAP4-3
SEMA3B
BUB1B
MBD3L3
ALG10
CBSL
SLC9A3R2
TAF11L10
ZNF771
H2BC1
C9orf131
TMEM74
LEFTY1
C19orf18
ZNF860
MAMDC2
IGF2BP1
AC092143.1
GRID2IP
IL1RL2
MROH2B
IL22RA1
OR6C2
OR5D14
FSCN2
AC270153.1
RHOJ
S100B
PRR35
EXTL2
NLRP2
FAM71F1
KRTAP19-4
TENT5B
MLXIPL
DENND6B
PTTG2
RILPL1
OR56B1
CATSPERE
RGS21
NANOS1
SMIM39
GAS1
ASIC1
CRYBB2
LCAT
ASB5
AC005702.1
GP1BA
SDHAF3
EIF2S3B
WDR38
AC000120.4
KIF4A
ZNF727
ZMYND12
ELOVL3
TOX3
HTR3C
AL357075.4
NLRP11
OR8B4
FOXO6
NUDT6
KLK11
GYG2
ARMS2
STARD6
TG
CSH2
HSF5
EEF1A2
AC012314.3
AKAP3
SAA1
VSIG2
RUFY4
C4orf54
GJA10
KLHL13
GPR119
SLC24A5
KRTAP8-1
C7orf57
SPDYA
TRIM49B
AMER3
GCSAML-AS1
MORN2
CFAP46
FSTL3
DCD
MATN4
ZIC1
SLC23A1
CMTM4
SAMD7
UGT1A1
GPR21
ADIG
HOXC6
OLFML3
FEZF1
SPATA17
MRGPRG
SFRP4
RASGEF1A
PP2D1
MCF2
MC4R
H2AC11
GNAI1
ZIM2
ZNF177
CKM
AL713999.1
SPATA6L
CHIT1
DIAPH3
TEX43
RPE65
ANO4
MYO5B
OR11H2
RTP3
RSPO3
CFAP206
ZC2HC1C
RAI2
FST
ARSH
ARG1
KRT37
CCL27
AC126283.2
ZNF799
HSD17B14
MAGEC3
PPARGC1A
HOXA3
SLCO1B3
TLCD4-RWDD3
ALOX15B
ANKRD55
IRS4
OR4F5
MYL3
PDE6H
RNASE6
HSD17B2
SIRPG
CYP2D7
SPATA6
SH3BGRL2
SLC18A2
TMEM238L
LRRC2
CAMK2N2
MOS
PITX3
FAM25A
OR2T29
MBD3L2
IGSF21
PDILT
AC141272.1
TTC25
AL133414.6
MTMR7
IFNL2
TRMT10A
CHGA
SGO1
SYT1
PPP1R3C
NUDT11
SCG3
TSPAN19
SPDYE4
ADGRL3
HAO1
C14orf177
CACNG8
SBSPON
IFNA16
KRTAP21-2
IQCJ-SCHIP1
RNASE11
CDC20B
PCCA
XCR1
GU182355.7
AC093525.1
KIAA1614
GAGE12G
LIN7B
OSCP1
FANCD2OS
SGCD
KATNAL2
KRTAP20-4
PRSS22
ATP13A4
ARL15
PCSK6
TRIM48
KP420440.1
FAM71F2
WBP2NL
IYD
OR4F3
AC138696.1
CDKN2C
UCP3
ABCA8
ERI2
OR14A16
SPAG11A
RGSL1
ADAMTS7
SHBG
PLK1
NDUFA7
NEK11
CR589904.2
WFDC10B
ZSCAN23
LRRTM2
FCGR3B
NBEA
CELF4
SPC25
CALHM1
VSTM2B
OR6C70
MBD3L5
KIF12
CLDN25
SELENOP
GPR161
H4C8
AK9
RHBDL1
CYP1A1
MCEE
PLCB4
F7
FTMT
CLDN11
CRISPLD1
KLHL35
ZMYND15
SLC16A5
OR4C16
GU182347.2
CEP295NL
CHST5
GPRC5C
FAM86B2
OR51V1
KU645196.1
MORN5
TMEM61
ADH1B
AC011005.1
PTPN21
BUB1
AL031315.1
LRRTM1
ANKRD6
GNAT2
ICAM4
A4GALT
GNGT1
SLC27A5
ANKRD20A1
TSBP1
OR5D18
USP29
KIF20A
DEFB110
F12
COQ3
SLC18A3
CA6
RAG1
FZD9
A2M
FAM72D
WNK3
NDP
CYP17A1
ZNF19
KIAA1549
EGLN3
C5orf46
TUSC3
SPDEF
PGC
CLEC4C
KCND2
TCHH
ISX
C19orf57
PRADC1
MAPK8IP2
MSRB2
KRTAP19-7
FGA
LRRC56
MMP21
C1orf158
CTNNA2
MPST
GDPD1
BCAM
TMEM187
HOXA5
PAMR1
GIPC2
MUC17
AC275546.1
GLYATL1
ANKLE1
TUBA3E
KHDC1L
KRT38
HOXA13
OR51B2
AP001054.1
FUT10
SIRPB2
AQP7
TSNAXIP1
TNNI1
KCNA10
LNX1
SALL3
CCDC195
CRHBP
SLC13A4
TPK1
CDCA2
RTN4RL1
OR2M3
GDAP1L1
CNPY1
OR10P1
PLPPR5
BHLHE23
SPDYE14
OR56A3
SLC17A6
USP17L15
SSU72P8
CAPN14
SHOC1
FBLL1
CTRB2
BCO1
HEATR4
GRIK3
RPA4
DHRS7C
TEX47
CLEC3A
KLHL14
PDSS2
CAMP
TUNAR
ADAMTS9
UGT2B11
REEP6
NGF
TMEM266
TP63
NUTM2E
LDLRAD1
FETUB
C14orf180
OR4D11
FMR1NB
CXCL14
PTPRG
POPDC3
ADGRA2
SLC6A14
SPEF2
PRAMEF20
TSPAN32
ZNF69
KCNA5
ASIP
MYBPC3
FOXE3
HSPB9
AC005324.3
GPT
FAM189A1
C5orf52
SOWAHD
GU182351.7
TP53TG3C
CYP2C8
CRABP1
AC092854.2
CNKSR1
CFC1B
DEFA4
SPIN3
TSPAN16
DAB2IP
DCBLD2
CST6
ASPA
AC037482.2
KRTAP2-3
STAR
FAM153B
OR4M2
ZNF174
CCDC34
GET1-SH3BGR
AL163636.2
SCTR
ADH4
GPR85
CHRFAM7A
GULP1
ARHGAP42
PHF7
GRIFIN
TMPRSS11D
PLAC1
MEIKIN
GUCY1A2
GJE1
CCDC30
REXO5
SUN3
CASP14
CSN1S1
PPOX
CLDN14
CT45A1
SPRR2E
PRR29
TMEM86A
SRPK3
DACH2
USP26
OR51Q1
AC275614.1
AL162231.3
PPIAL4A
SOX11
UBAP1L
AC270272.2
TAF11L11
NUDT4B
FOXF1
VN1R4
CYGB
SNAP91
OCM
TJP3
SLC2A2
H2AC4
LPAR1
CREB3L3
ZAN
TRIM64B
ASIC3
BBS10
FGF11
CACNA1H
PDYN
IZUMO2
CTSE
AL592183.1
COL10A1
MRO
SSX7
DEFB108B
FNDC1
KCNK5
CARNS1
GNG8
ST6GALNAC5
LRP2
FIGLA
OR1N1
CTAG1A
COL5A1
NCCRP1
H4C3
KCNH5
RTL9
RND2
PROKR1
LCE3C
KLK10
RFLNA
LHCGR
CCDC33
C6
PCDH8
OR7A5
CPZ
CD276
NKX2-6
KAZALD1
ACTL8
CDCA8
SMIM21
STXBP5L
PABPC4L
ARHGEF16
CCDC180
OR1J1
AL159163.1
ZKSCAN3
TMEM89
LIN9
ZNF541
BNIPL
KCNH1
FAM24B
AL356585.9
GOLGA6C
KRTAP19-1
KAAG1
AVP
ENOX1
LAMC2
BOLA3
MYOCD
MAGEB16
CT476828.21
FNDC9
GPRC6A
KCNJ5
RAMP3
SLITRK4
PLEKHA6
B3GALT1
AC093899.2
HES1
OR51M1
ITIH2
ITPKA
MID2
POLQ
AC127029.3
CHI3L2
RHD
AC275401.4
SPDYE2
LURAP1
THAP8
NPM2
ZNF285
C16orf96
DCSTAMP
TRPC4
PGLYRP4
GATA1
SBK2
OSTN
C9orf92
SCYGR8
DUSP15
TTC21A
RTN4IP1
SPRR2G
AL110118.2
VCX3B
VWCE
MYLK2
PDZD3
SUPT3H
CCDC78
OR8I2
OR7A10
TRIM49
CCDC112
OTOP3
LAMC3
CPA3
COL4A3
BPY2C
LRP2BP
LINC00634
MAG
ZDHHC11
WFDC10A
TAS2R38
TNNI3K
FITM1
EPS8L2
SERPINA5
USP17L3
SYNPR
HASPIN
OR4C6
G6PC2
SYT4
GPBAR1
KREMEN2
SLC35F1
ZNF70
CADPS
ZNF579
PCDHGB6
AC013470.2
MATN3
CSAG2
LEUTX
NOS2
SLC25A47
KCNG3
REELD1
SLC10A2
RDH16
USP17L18
DEGS2
SULT1C4
NREP
EEF1AKMT4-ECE2
PKP3
KRTAP4-16
NXF2
ADGRF1
C6orf201
BIRC5
PRYP3
FXYD6-FXYD2
OR6J1
THY1
GLB1L2
FDXR
HOXD8
RIBC1
AC138647.1
SLC6A18
IGFBPL1
TMEM31
FBXL22
ALAS2
CLHC1
AC087721.2
ROBO2
TRIM43B
SOX7
GDF10
STRIT1
AIPL1
GAL3ST3
KIR3DL2
DEFB121
TERB2
URAD
AC092718.3
DIPK1B
SFTPB
ACSS3
ZDHHC22
CNGA3
TMC2
PTX4
AC024592.3
FAM170B
LRRC8E
C19orf84
TROAP
APOH
CFHR1
CYP3A43
UBQLN3
MESP2
EMCN
PCDHGA9
OR6Q1
HKDC1
MIXL1
UGT2B7
HMGCS2
GHR
CAPN12
LIPJ
LCTL
AVPR1A
CCDC136
CNTNAP2
PLA2G3
LYNX1
SLCO1A2
ITIH3
SPIN2A
ENTPD3
HPGD
STATH
ASGR1
P3H4
LDHAL6A
LTBP2
IMMP1L
OSMR
HSFX3
RBP7
C7orf61
LAMA2
C8orf34
NINJ2
H3C8
CST11
ZNF716
NTF3
OR2A2
AC011476.5
FLG
ASB18
POU2F3
TNFRSF10C
DEFB1
CCDC40
HS3ST4
MADCAM1
HSD17B13
ASCL4
OR6F1
GPR22
RAD21L1
APOM
FOXL2
CLEC18B
NTN1
GU182347.3
FAM78B
MKRN2OS
OR5J2
CD248
ZNF57
FBXO40
RGR
FRMPD2
CLRN1
RBM20
ADAMTS13
CBLC
SLC32A1
FAM166B
FEV
BPIFB4
DCN
FAM71C
CA4
TEK
ZNF804A
CT476828.11
SERPINA2
CDRT1
TAF11L5
PRH2
FKBPL
EDA
SKA1
AGT
ZBTB7C
CCER2
OR2M7
PRCD
CYP24A1
KDELR3
MSTN
AC004691.2
OR4A47
TSSK6
GDA
CWH43
COL26A1
KRTAP5-4
SIX2
AMHR2
GCSAML
EPHA3
SRY
RPL39L
OR10A4
TMEM40
ZNRF3
BARHL2
DGKI
KRT82
AFMID
MT3
NECAB2
WFS1
ADAM32
PRR22
PKD2L1
RSPH10B
PZP
POU3F4
FOXD4L3
CYSLTR2
TEX11
AC092587.1
CACNG3
ADH1A
FKBP10
TMEM169
SLC16A11
WDR88
MYL4
LGALS7
RNASE13
ZNF730
SLC9A5
PAQR6
C9orf24
SHANK2
REG3G
NOS1AP
KCNG1
DNAJC12
NYNRIN
KRTAP21-1
ARPIN
LELP1
SFN
GPX6
ALPG
IL31RA
CDKL2
GCGR
SERPINA6
TMEM145
TDRD1
SEPTIN12
TUBA3C
FAM90A19P
CRISP2
CCDC178
RCOR2
ZFHX2
ANXA9
TNNT1
AC243837.2
PLEKHG7
S100Z
SYPL2
LRRC17
PCDHGA4
Z82206.1
THEM5
SLC43A1
TPBGL
SEBOX
CENPS-CORT
BX004987.1
TINAG
AC007325.1
GRIN3A
KCNN2
ALG14
ISM1
AC007846.2
MRLN
KIF5A
NEB
C19orf73
GALNTL5
GU182351.4
SLC52A3
MYCT1
PAPPA2
HSPA1L
FBXL8
AC005551.1
CACNG6
CCDC114
ZNF705D
CARD10
CBLN3
MAGEA12
DGCR6
TRPT1
ADAMTS5
DRP2
CARMIL3
H4C1
SCN2A
NTN5
DACT3
VENTX
GPX2
ACRV1
PDZD2
MEIS3
BEAN1
FZD7
CCR8
NYAP2
SCYGR4
H2BE1
MND1
IL1RAPL1
CCDC170
C8orf58
CATSPERZ
LBX2
KIAA0408
TRAM1L1
AZU1
PRR15L
GBP7
APOBEC3H
AMBN
HDX
AC275673.1
EHHADH
CDH6
KLHL41
CCN4
BGN
RASIP1
SOSTDC1
MYH2
MROH8
KCNN1
PRSS57
BIRC7
SLC45A1
KCNA1
KCNA7
GJB1
RTL1
FOXQ1
RFPL4B
ZNF418
CACNG1
CENPVL3
TAS2R43
MRAP2
AC270107.3
EFCAB1
ANKFN1
ARL6
AC275546.4
SWI5
ZBTB47
C11orf45
FMC1
KRT78
HELT
HAS3
FGF19
OR11H4
AC093668.1
SERPINB4
EFNA1
TNFSF11
EML6
LRRC49
ODF3
CENPVL1
TBX3
OR10G9
TENM1
CFAP161
PTTG1
H3C1
CFAP300
AC008687.1
SCARF2
CDS1
LETM2
H3Y2
KP420440.3
ITGA9
SNCAIP
AC097637.1
PHYHIP
EID2B
MC5R
MELK
MDGA2
ACTRT1
TCP10L
LCN2
TMSB4Y
AC010531.1
AL139260.3
RIBC2
GREB1L
NUTM1
C15orf61
TSPY3
NLRP8
BTNL9
OPRL1
MTRNR2L11
KRT6A
KISS1
FAM131B
STK32A
FAM90A10P
PGM5
PIWIL4
PDE6C
FSTL4
MASP1
RASL10A
KISS1R
ZFP2
GOLGA8G
GRM4
AL845331.2
SCGB1C1
AC136352.5
ART1
CGB1
AC011448.1
MRC1
MMRN2
SPANXN1
CLDND2
AOC2
CDK5
SYCN
CCDC155
MFAP2
IRX1
DEFA6
ASXL3
RBMY1A1
FBXO24
CD1E
OR10X1
STX19
CCDC169-SOHLH2
LRRC24
SPRY4
GAS2L2
ZNF519
FP565260.2
CABYR
IL27
CRYAA2
NKX6-2
TSPAN8
CR933783.1
MYOM1
TTLL6
OR52L1
LGALS9C
PPP1R27
AKAP7
GCKR
DPF1
APOBEC4
HORMAD1
TMPRSS5
SSU72P5
STON1
TUBB8
MAGI1
LXN
NETO1
GGT6
TRIQK
TTC29
GPR42
ECHDC3
TM4SF18
MATN1
ACP3
ANKRD33
SNAI2
AC104452.1
CEMP1
AP001458.2
KATNAL1
AC256223.1
CHRNA3
CASQ1
GINS3
CACNA2D1
GRB14
QPRT
PBK
IGLL1
RFPL1
SPDYE15
FGF14
ZNF594
RPRM
MYEOV
EPHX1
AC233755.2
KCNK2
MAGEA3
CKLF-CMTM1
DEFB127
ZNF85
AMOTL2
ENTPD8
UCMA
GDF3
TM4SF1
RND3
COL6A6
CATSPER3
AC023491.2
INMT
ZNF677
FAM153A
TBX22
SYT10
SHISA7
MAPRE3
SSX4
GABRB1
LDOC1
AMN1
MARVELD2
SEMA3D
XKR3
GGACT
ATP6V1G3
GEMIN2
CLLU1-AS1
PRSS35
PCDHA12
FAM83E
CAMK2B
IFNA5
RWDD3
SOX9
NPY
CACNG5
WWOX
F2
TAFA2
ERICH3
GPR1
OR4A5
IFIT1B
PYGO1
BHLHB9
MME
SELENOM
FOXI3
DMRTB1
RBP3
ANO10
PTPN3
PLEKHG6
OR10A2
HOXC9
ZNF648
MOBP
CLCA2
TEX46
OSGEPL1
TOX
AFAP1L1
H4C13
DCAF8L1
NAP1L3
PPP1R1C
SLC12A8
CTNNBIP1
POLN
SPEF1
RAB36
C10orf113
C16orf71
TLCD4
CRIP3
PRPH
ARID3C
CDH10
ASPN
C3orf80
FAM181A
AC011043.1
MAGEC2
PLSCR5
ODF3L1
GU182347.6
TBC1D21
MAATS1
AC008758.1
INPP5J
MAK
CT476828.18
SAMD10
KIF4B
GPD1
GPLD1
CCDC194
PPP1R14A
MPP3
OR10G7
AP003419.1
RRM2
RPP40
ACTRT2
ACY1
AC270285.1
ESYT3
HEPH
ROBO1
PCDHB16
FAM83D
NLRP9
EPOR
KRBOX1
PCLAF
DLGAP1
CCDC7
GUCA2B
PLS1
KDR
GAS2L1
USP44
C2orf50
YBX2
SPANXN4
PPP1R32
CEACAM1
SLC1A2
FAM111B
GNG13
CLNK
PURG
AC004080.3
PRG2
SSX2B
LHFPL6
FZD2
TEX49
MDP1
FHL2
RLBP1
VSIG8
TCEAL7
TMEM218
SLC2A12
VWA5B2
RBP1
BNIP5
AL603764.2
FSHR
LRRC3B
SMCO2
OR10G6
TBXT
AC275546.2
LCE2A
PNLIPRP1
PAQR9
TPSD1
ZNF98
C19orf33
MOG
IL17F
FOLR3
MG910335.3
FAM81B
ETV5
TMEM74B
SLC35F3
ADAT3
VMAC
KCNK17
NKX1-1
TP53I3
FBP2
S100A2
MGMT
LMOD3
AC270273.1
PPP4R4
KLHDC9
TTBK1
RBFOX2
C12orf42
CCDC36
WDSUB1
AQP5
SPEM1
PCDHA7
SPIC
OR11G2
TYR
ADRA1D
UST
SPARCL1
USP17L25
RIMS2
SHROOM3
AC254945.3
ESRP1
SHOX
NHLRC1
PCDH7
ETV4
SMR3B
DKKL1
FANK1
GAST
HOXD11
MT1HL1
RXFP1
LOXL2
AC226593.1
SCGB1D1
MDFIC2
AADACL3
SLC22A18AS
NT5DC2
PTK6
C9orf116
CHRNB3
AC256236.1
AQP6
DLK2
AMN
FBXO27
OCA2
SPANXD
OR4F15
NEIL2
HCN3
TP53TG3E
ATP1A4
AC256230.1
HIGD1B
CHRNA5
SP8
ARL13A
OBP2A
BGLAP
AC011530.1
GLYAT
FAM24A
FAM72C
AC003002.3
DGKK
ARPP21
MARK1
MFAP4
AC270107.6
TMPRSS11E
BHLHE22
UGT2B28
KIR2DL2
GLB1L3
RNF150
AC275284.3
GMNC
SOX21
ATP5MGL
OR1K1
DCAF4L2
OTOG
CNGB1
SPTA1
GBX1
PGLYRP1
SBSN
ABCG2
H2BC6
LANCL3
STAC2
EXTL1
TCTEX1D4
CRAT
MRGPRX1
FAM180B
TRPV4
PRRT2
FAM25C
LAMA3
REP15
SLC3A1
SERPINF2
RLN3
H3C4
ACBD4
OMD
PXT1
HDAC11
LMNTD1
SLC22A2
PLIN4
OR11L1
ROPN1L
GLT6D1
NKAIN4
C1QTNF9
CPXCR1
AL035461.4
DPPA2
ANKS1B
GUCY2F
GDF2
CLRN2
IL17D
DPRX
RNASE3
KNDC1
H3C14
EDN2
FZD4
TMEM143
OR4K14
BPY2
AL513523.13
MGP
USP17L26
H2BC5
EFCAB8
CCSER1
PFN3
AHSG
FAM47A
RIPK4
TEX38
GPR135
MS4A13
DCDC1
MAEL
AL593848.1
MAP3K6
PHOX2B
SCN1B
APOA4
TRPC6
KLHL1
GRIP2
SMIM28
AC012314.7
FOXL3
OR4X2
CIT
OR52N5
GALNT8
HOXA2
C18orf63
FAM177B
HSD3B7
ASPM
SNORC
TBC1D26
ROM1
CYP4A11
CST1
VGLL2
DISP2
TRPC7
MAGEB6B
ONECUT3
CCDC106
PKP2
FGD1
SPANXB1
CCR9
RBAK-RBAKDN
AC241409.1
C20orf96
MUC22
HBZ
ACTBL2
CACNA1B
AC241640.2
TTC30A
KCTD14
SGCA
ILDR1
ZNF679
TTR
POU4F2
PHACTR3
AGRP
SSX4B
KIF18A
RFC3
SLC7A13
OTX1
LINC02218
CADM2
FSIP2
TGFB2
MUC15
SLC24A2
IL21
HOXC8
OR51L1
MTERF2
ALOX15
MTCL1
FAM47E
KIAA0895
ITLN2
TMLHE
FAM9A
IFNA6
HSPA4L
EMP2
ACOT6
CAV3
DHODH
AC007325.4
TFF1
FYB2
HAPLN4
CDH4
ARHGAP40
ZNF843
ADAMTSL1
LGI1
TAAR1
RAD51B
OR2A5
OR2H1
FBXW10
EXD3
DDR2
CCDC185
FAM240B
OR52R1
FANCE
RGS20
DPYSL4
LCE1D
CTAG1B
FLT3
C7
PGLYRP3
CCL13
RNFT2
AFM
AL451007.3
BIVM
DRC3
RANBP17
LIN28B
KDM4D
C16orf74
CELA2A
GLB1L
MAGEB6
NEUROG1
OR5C1
GPR17
DNASE1L3
HOXD3
CENPL
NTSR1
VASH2
AC270300.1
LIPG
SPIN4
C11orf91
SYN3
MS4A12
ZNF782
SMAD1
KRTAP13-4
SYT3
SPPL2C
PRKN
PLK5
MAPK10
FOXG1
GNG14
KRT74
KRTAP20-1
CARD18
FUT1
TRIM45
KRTAP6-3
OR6C68
CSN3
DYNAP
CREB5
AC008397.1
BRINP2
AL132671.2
AC270289.2
SH3RF3
FGF21
SLC22A5
OR13F1
INSRR
HPSE2
KCNJ12
AC003006.1
ANKRD31
CDK18
TBPL2
XIRP2
ZFHX4
FCN2
AC011479.2
RAB3D
TMEM38A
CCDC173
RERG
PLK4
PHETA2
SLC16A12
SLC35G4
AC134980.3
OR4K13
TAT
PRR23C
AL132780.3
ORC6
SCYGR3
H4C7
OR52K2
PCDHGA8
ADCY8
TCAIM
PNOC
NRG2
SUOX
LHFPL3
AVPR1B
SFTPC
KCNT1
THSD7B
ESPN
C5orf47
DUSP21
VPS37D
RAD51C
WNT3A
HAUS7
TCF15
DNAJB8
PSG11
GAS6
PLA2G4D
NPIPA2
KP420441.4
CDKL3
NPIPB7
PFN2
PPP1R2B
EGFR
PCSK2
TEX37
EFEMP1
CDKL4
PPIAL4H
TREML1
L34079.1
S100A3
AIFM3
RFX6
PLGLB1
ANKRD34A
KCNAB3
CTAGE8
C1QL1
NME4
PNMA3
LHX6
MAPK4
HSD17B3
AL359092.3
ZNF599
ALX3
C3orf85
MYADML2
SLC25A31
SPANXN2
DIPK2B
SMR3A
VCY
NUDT12
ARMH1
AP002512.3
LRRTM4
HMX2
ZBTB8B
PPP1R2C
TTC6
MT1H
AC069444.2
COMTD1
PAX2
RFPL2
VANGL2
RAB23
EFNA4
LRRC75B
PCDHGB1
FAM178B
FEZF2
ATP6V0A4
C10orf55
GU182355.4
B3GALT2
SUMO4
EGF
CENPU
SCIN
DRD3
CRYGC
TIGD3
OR4C5
TAS2R30
AC129492.3
ZNF99
LRRC26
CARF
MAGEB2
KBTBD12
PLEKHA4
PTH1R
WNT11
AC270300.2
ZNF660
CYSRT1
NANOS3
GABRR3
TOM1L1
TDGF1
RTN4RL2
PRAMEF10
DRC1
SPATA16
LRRC29
MUC7
AC171558.3
CCDC183
AC024940.7
PERCC1
LYPD4
PIR
VCX3A
MEOX2
FIBIN
GIP
AC256234.2
ACTRT3
PARS2
TSPAN12
CMYA5
MRVI1
CEL
FAM229A
ZYG11A
GALK1
DEFA3
SPDYE3
ABHD1
SLC29A2
TMEM271
CYP11B2
FGF3
AC270107.2
DMBT1
RFPL4A
SPINT3
C17orf99
UPK3B
SPACA7
KCNQ5
CYP2A6
CENPH
FHOD3
AC270156.1
AC001226.2
GRM6
ATP6V1B1
TFB1M
XPNPEP2
CLEC10A
NODAL
OR2B2
NT5DC4
MKX
LVRN
PAFAH1B3
AP000812.5
PIWIL2
MDK
SLITRK2
KLK5
DSPP
RWDD2A
COLEC11
GUCA1C
CD1D
DUXB
RAMP1
OR13C8
PAGE5
FGL1
MYL5
CCK
AC270107.1
KIAA2012
KRT20
GRIA4
TCIM
C1orf68
OC90
AC012314.16
ZNF30
TRIM67
GU182359.4
TRO
P4HA3
RAC3
COL14A1
H2BC13
NPDC1
FOXD1
GPR141
HNF4A
TTYH1
PRR19
STAC
CBR3
CHN1
SOX3
OR2AJ1
FOXP2
TM4SF5
WDR49
AMER2
SDR42E2
ZNF443
HSF2BP
OR52I1
CXorf49
VSTM5
SCN9A
PPP2R2B
WDR63
MOCS1
ADAMTS15
TWIST2
C16orf89
CHRM4
QRICH2
FAM170A
KRTAP27-1
G6PC
SYT5
AC025165.3
ARHGAP20
NRXN3
CCNI2
ARHGAP29
OCLN
CT47A7
OR6C65
NOX5
PNLIP
DMRT2
SLITRK3
SOST
BEX5
OR9A4
CD34
NPIPB6
TSPAN10
ANKRD60
SNRNP25
OR56A1
KRT15
FHL5
ULK4
NRTN
FDCSP
SEZ6L
CRACR2B
SLC27A2
SYT15
DRICH1
MOXD1
KLB
MKRN3
PYDC1
VGLL1
PXDN
C14orf39
PRAC2
TANC1
POP5
TSPAN7
BRS3
LACRT
TPRX1
RAB6B
RPL3L
ADGRF5
KIF1A
FSBP
TEX36
LRP6
AOPEP
PSG2
IRX2
PLPP1
IL1F10
OR14K1
CT476828.15
EEF1AKMT3
CRB3
PCDHGA5
PDIA2
GDF9
MRAP
CATSPER4
NR2F2
TOMM20L
CCDC187
ZG16
ESAM
PDZD9
LGALS12
ATG4C
RAB40AL
ELOVL2
TCEANC
CRH
CLCA1
CEACAM7
SHANK1
KLHL23
TDRP
HFE
MSMB
HTR6
FGF17
DOCK3
AQP10
FMO3
ERBB4
TAFA5
GU182357.4
CEACAM16
MSX1
OPLAH
HROB
NDC80
C14orf93
GALNT18
SHANK3
SAP30
ADRB3
CALCA
ENKD1
ABHD11
ST18
PGPEP1L
PAK6
TMEM151B
SLC10A4
SFTA3
PCP4
OR8B12
PRR20E
ATP6V1E2
AL110118.4
CASKIN2
CACNA2D3
NPIPA7
LCT
DPM3
FOXI2
TAMM41
ACSBG2
GPR143
CBLN1
ZC3H12B
C11orf97
SLC16A8
GGTLC3
TMEM256
FRG2B
NDST4
PAQR5
SPOCD1
IMMP2L
FAM104B
ACVR1C
AC012314.13
EQTN
OR4P4
REG1A
AC012314.6
EFCAB7
MLN
MMP28
MISP3
ARRDC5
ZNF77
SVOP
CATSPERG
ADAMTS6
PEX7
SEC14L6
SPATC1L
KRTAP3-1
OR8S1
ERCC8
CRISP3
PAX6
TNNI2
NNMT
KDM4F
CTAGE9
ARGFX
SLITRK6
AK7
TAS2R9
KRTAP9-1
DNAJB13
MGAT3
PSG5
DSG3
IQCF2
CCDC158
NAT2
NME5
PEX11G
LGI2
FXN
DEFB4A
EPHA7
SRMS
DUOXA2
LY6G6F-LY6G6D
TEX19
HPD
SMTNL1
ARMH4
HRH3
ELOVL6
LRTM1
SERPINC1
FAM186A
DSG1
TXNDC2
BRINP3
CDO1
GSTO2
TCP10
GPHA2
APOF
FAM183A
KRTAP10-8
HPDL
PSG3
HECTD2
VTCN1
KCNQ4
PHOX2A
NOVA2
SIM2
TBX20
OR3A1
CDHR5
LORICRIN
REC114
MAGEB1
TXNDC8
WNT9B
OR4Q3
NOXA1
MG910338.3
JCAD
AC117457.1
DPPA5
TPTEP2-CSNK1E
SEZ6
KCNMB4
CADPS2
GSTM4
JAM2
NPPB
CCT6B
DLGAP5
RUNDC3B
TMEM233
THAP9
NOXO1
GSX2
ZSWIM2
CT476828.7
LDLRAD3
CNGA2
DCAF12L2
PLD5
RIMS4
FPGT-TNNI3K
ANKRD20A2P
FRMD5
NRG3
HOXD10
PABPC1L2A
PRDM5
LPO
ASAH2
DEPDC1
NRN1L
LRRCC1
SCNN1B
COL4A4
DTNA
PCDH11X
HTR3D
SPRR2A
ACTG2
FMN2
SLC6A5
CTXN1
FRRS1
ZFR2
USP17L27
AC275284.2
PARD3
KCNU1
H2AC12
SMOC2
EDN3
PABPN1L
ARMC2
ELMOD1
DUXA
AC006449.4
OSBPL1A
KRTAP10-10
AC107871.1
SLC6A12
SPDYE17
AC187652.1
FAM229B
ADH1C
CCDC61
SLC26A7
XAGE1A
CER1
TTLL11
CBY2
TRIM7
GU182339.2
DEFB131A
AC107959.5
GINS1
OPALIN
RASL12
B4GALNT4
C1QTNF8
WFDC2
KIR2DL1
IFNE
H3C15
TEX101
NCAPG
TAS2R5
LMNTD2
ROR2
PPP1R1A
ZNF565
ANGPTL7
ZSCAN5B
GTSF1
PDE1C
NOTCH2NLB
FUZ
H2AC16
TMEM132B
PON2
BX664615.2
C1orf127
WDR66
MUC19
KCNJ14
AMELX
GCAT
TDRD5
SEMA5A
LEP
C1orf194
KRTAP2-2
ZNF497
NPPC
NKPD1
TDRD9
CPLX4
FOXD4L4
NPW
CCNA1
SPATA48
OR4A15
RUNDC3A
GU182347.4
KCTD3
GLDC
GRP
KIF15
RIMBP2
TRIM17
ZNF404
C9orf57
LRRC4
POTEH
FBXL2
MCMDC2
KRT27
MYRIP
GRAPL
MZB1
HOXD4
HLF
CCKBR
ACP4
SH3RF1
ACSM2A
MRGPRF
IDO2
RAP1GAP
TRIM49D2
CBLIF
NPY1R
DEPDC1B
PEMT
CCDC89
XRCC2
NPFF
GAGE2E
DAAM2
ARTN
ZNF775
LACTB2
SH3BP4
SOHLH2
OR5M11
CCER1
OVOL2
P2RX2
MAGIX
GU182345.2
OR2T11
ASAP3
UTS2
TUB
C1R
ASTL
NECTIN4
CDH9
PRDM13
MTTP
MYO1A
AC270156.3
ZP3
ABCD2
PPFIA4
AC090958.4
DEPDC7
INSC
ABCB11
GALR3
METTL24
HMCN1
FSTL1
DEPTOR
NKX2-4
RAX2
NPR3
SDR16C5
GALNT15
ATP6AP1L
HTR3A
SFRP1
PRR20G
TMEM182
CCDC149
TMEM161A
MAS1
CPNE7
KRTAP6-2
ANP32D
EVX2
NUTM2D
PSPN
BDH1
LHB
CISD3
RAG2
AL133414.2
LRP4
HEYL
GP5
NAT8L
APOE
BCKDHB
PHOSPHO2
C1QL4
ADCY2
MAS1L
SNTG2
KLK8
ARNT2
MAJIN
GJA1
LIPF
LCN1
SPANXC
METTL25
SLC30A10
SSU72P4
AC011476.9
CYP21A2
ANKRD29
ZC3H11B
SEMA6A
LGSN
AC012314.18
CT47A4
GGT2
TAAR5
MTRNR2L7
GU182352.8
PNMA8C
HOXB3
SLC25A14
AL162596.1
MOGAT1
ZNF385C
NXPE2
ARL9
MESP1
PRAMEF4
MS4A15
SLC35F4
FBXO43
ZNF846
NKX6-3
OR51G1
CCL24
GU182357.2
STARD13
OR51A2
CFHR2
ST7L
KIF14
KRTAP10-1
WFDC13
OR14C36
GU182349.2
KRTAP22-2
GAB4
DNAJB7
NEURL1
CDY1B
KRT1
IRX3
RNF148
OR5AP2
PALM3
GRHL1
CD33
NR1H4
ERBB3
AF241726.2
PDZK1
OR5K3
DBH
NCBP2L
HTN3
LCE1C
TNN
PIMREG
IGSF23
TSPO2
IL2
DMRT3
FSCB
DNAH3
SP6
A1BG
UGT2B4
FAM110D
IFNA17
FBXL16
GUCA1B
ZKSCAN7
OR2L5
OR6B2
OTOL1
CYP2E1
P3R3URF
UBQLNL
TMEM67
NUDT17
C9orf85
TMC7
EHD2
TIMP3
GABRG3
PON3
ZNF781
RIPOR3
GPR156
AVIL
ADCY5
DMRTC1
OLAH
MCAM
FSHB
GNRH2
PEX11A
ZDHHC11B
AP000721.1
DCDC2B
C8orf48
TLCD5
PRELP
TSPY8
TAS2R45
CT476828.2
PLA2G4E
CKMT1B
FSD2
TAS2R10
C11orf94
CLPS
ANKRD18A
BPIFB6
CYP2D6
MINDY1
TMPRSS2
GU182343.2
UROC1
SPATA46
PIFO
PLG
TCHHL1
MMRN1
AL163195.3
CU639417.1
OLFML2B
MOV10L1
NAT8
MAP3K21
KRT36
AC226007.1
NANOS2
DSCAML1
SPATA31A7
PGR
AC270091.2
AP000812.4
ADGRD2
KRTAP4-12
GJB4
TRIM49D1
CGB3
DEFB104A
TEX54
PYGM
RNF212
SLC14A2
SSTR5
AL121845.3
GALP
GPR31
MYMX
AC007998.2
AC008687.4
EPHA10
POU3F3
SPATS1
AL445989.1
MYH13
GIPC3
DLGAP2
HPX
FCRLB
CRYAA
SORCS2
MYT1
PRRT1B
AC010724.2
CDK5R2
ENPP1
OR10D3
OR13C4
GALNT14
TAS2R31
SERPINF1
FANCG
SRPX2
C7orf33
FOLR2
PPIL6
CT47A3
IFTAP
LEFTY2
PPP3R2
ACR
LIPT2
TPX2
CDRT4
MICU3
EXOC3L1
CIDEA
SLCO2B1
MUC20
PGBD1
HSD3B1
CLEC6A
SPATA4
DACT1
CYP4F12
AC256223.4
C8orf82
SGK2
PPIAL4G
CHST1
PCOLCE
COL11A2
THSD1
TLX3
GSC
TFF2
NR1I3
H2AC20
FUT2
XYLB
C1QTNF12
NUPR2
ANO1
ERFE
SERPINI2
SLC10A7
USHBP1
CPNE4
PCDHGC5
LY6L
NEFH
OR52E8
KCNMB3
HMGCLL1
CT476828.4
DEFB128
BMX
ADGRB3
KRTAP19-6
OR4C15
GGTLC1
PAGE1
CSMD3
C2CD4C
TAF7L
BMP2
CD5L
RPS6KL1
GFRA1
CENPM
HSFX2
ANGPT4
TFAP2A
FAM90A7P
ZNF491
CSPG5
SH2D7
PNPLA7
AC270239.1
SLC22A1
AC136352.4
SCGN
ZC2HC1A
AC008764.4
TNNT3
C10orf62
CALR3
NWD1
ESX1
GLIPR1L1
CDC42EP5
AC253572.1
CCDC110
ZBED8
LCNL1
RSPH4A
SLAMF9
VLDLR
PDHA2
NXPH3
ZNF582
PSEN2
SH3TC2
LHFPL4
AC092647.5
KRTAP4-5
TEX48
TAF11L7
CPE
STOX1
CPLX3
OR51S1
ANHX
WDR27
CNTNAP4
FAM167B
OR11A1
SLC10A6
HOXD13
TEX13A
NOTO
ZMAT5
PRPF40B
HAP1
RNASE8
KIAA1257
NEBL
NUDT2
OR10G8
RAPGEFL1
FMO1
ZWINT
AC231656.1
DAZ2
MYBL2
SPTLC3
RBFOX3
AL138899.3
C1orf87
ENHO
OR51A7
STRA6
CT47A8
RBMY1B
OR4D5
PPP4R3C
POTEE
DYNC1I1
KRTAP17-1
GPRC5D
OPN1MW
TBC1D3E
PDE11A
ANTXR1
RPS27AP5
ARHGEF39
IGDCC3
OR52E2
WNT8B
ECE2
OR5I1
STXBP1
FGF18
KDM4E
SPNS3
LRRC4C
HRNR
FREM2
HYAL3
TEX35
ADAMTS2
CCDC121
ZNF630
MBD3L4
SNX24
ARC
DZANK1
GSDMA
CCDC68
ACTL7B
PCDHGA1
TEAD1
ZNF596
PLA2G2C
ODF3L2
MECR
RHOXF2B
TRIM74
KIF2B
CYP4A22
CALML6
NIPAL1
ESCO2
CD1C
PCDHA11
SELENBP1
AC011476.11
BICC1
CYP26A1
AC243837.4
SMYD1
IGF2
RFESD
OR6N2
CYP8B1
KCNS1
POTEF
CH25H
HJURP
EPS8L3
A1CF
CABP4
TCTEX1D1
ABI3BP
FADS2
REG1B
SERINC4
NRSN2
CARD9
PRM1
HYAL2
ZAR1
ADAMTSL5
IL36B
SLC1A6
PRICKLE2
CYLC2
PRDM16
SPINK5
PTCH2
TEDDM1
DEFB104B
LRRC45
OR52N4
ZBTB12
BCHE
BPIFA1
RSPH9
XKR6
CCDC74B
HMSD
TMEM191B
OR2V2
PLA2G10
MAGEA6
APOA2
RPTN
COL8A1
AIFM2
GFI1B
MC3R
SSU72P7
OR51D1
PTGFRN
C1QL2
COL4A2
FASTKD3
OR4D2
OSBP2
CLEC20A
AASS
PKD1L3
MT1F
SP9
PDPN
SOX18
BTG4
AC256221.1
TMEM207
SHLD1
TAAR8
ADGRF4
UNC5C
CLEC4G
B4GALT2
TCP11X1
OR1B1
FGF23
SCN4A
SCYGR7
UBE2U
LDB2
BMP10
FUT6
SDR9C7
OR5A1
POTEC
TCTE1
OR8U9
RARRES2
OR6T1
OR6B3
TFAP2E
OR2AG1
ONECUT2
DPEP3
FA2H
FOXJ1
BNC1
CEACAM6
LRRC23
GRIK2
CCIN
AC093155.3
THRB
TMCO2
IQCA1L
TMEM254
TPPP3
OR9A2
L3MBTL1
PRR16
PRLH
CDC14C
PLPPR1
AFP
OR51B4
OR2D2
DIO2
TRIP6
ZIC2
GAGE13
AP000646.1
CLDN22
OXCT2
SLC1A1
EPYC
SUN5
KRTAP4-1
PCDHB3
CCDC42
FHAD1
AC018630.2
CT47A12
SCNN1A
STK31
AC012314.14
KHDRBS2
GU182351.1
LENEP
DCDC2
AQP1
OGG1
FAM181B
KCNK3
KCNK1
DPEP1
NANOG
LOX
DEFB131B
DZIP1
PARM1
ARHGAP8
AC254788.1
HMBS
SCUBE2
C4orf45
COMP
TMPRSS12
C17orf113
NXPE4
TSSK2
SLC9A2
CACNA1S
C2CD4D
NDN
NTRK1
BFSP2
WWTR1
AC004864.1
GU182351.3
OR2T3
CCDC184
TXLNB
TEX52
CATIP
TMEM121B
DEPP1
OR7C2
FAM184B
PDE8B
DEFB114
UHRF1
HCAR1
KRT8
IL26
UQCRHL
HRK
ARIH2OS
CPB2
HOXA1
HOXB4
WNT6
SLC27A6
KCNA6
C1orf112
OVCH2
AC244517.10
GABRG1
ADAMTSL3
WDR93
MMD2
CDA
PRR20D
EMILIN1
ZMYND10
DEFB107B
CYP19A1
CHRNG
NID2
DEFB126
GLRA4
SLC17A8
APOC4
NPC1L1
PLPP2
MG910338.1
OR6N1
ANXA13
HHLA1
C1S
FGB
DMBX1
GPR179
GATM
GRIA1
ODF1
WT1
LRRC55
SPATA12
DSG2
FAIM
PRELID2
H2BU1
CCDC166
GOLGA6L2
IFNA7
DTL
SERPINA12
TRAPPC3L
AC243790.2
MYO16
CXorf49B
FAM83B
ZNF385B
OR4N5
PKDREJ
DOLPP1
ANK2
MYLK3
GABRP
SLCO1B3-SLCO1B7
GLYATL1B
DNAJC28
TNFRSF19
CASQ2
SH3GL2
EBF2
PRAM1
CDH24
INCA1
OR2AG2
TJP1
OR1G1
CRNN
TMEM121
ANG
MBLAC2
C1orf226
IL34
IP6K3
ALPP
FBXL7
PYY
ANGPTL8
C4BPA
CHST9
PTHLH
SH2D4B
COPZ2
ZBBX
KLHL40
ZNF667
TLX1
IGFBP1
CCDC8
ABRA
STON1-GTF2A1L
AC026464.3
DNAH9
HECW1
ACSM6
DAW1
PLEKHG5
PHYHIPL
DUSP23
PRAMEF25
SLC44A5
DRD5
CAP2
ZNF662
C20orf85
ATRNL1
AC009412.1
SPATA32
KIR3DP1
TBX15
OR4D6
AL117348.2
C2orf92
PTGFR
GSG1L2
AL096814.1
C10orf143
SLC7A3
FRZB
CYP3A7-CYP3A51P
TMEM225B
OPCML
PRH1
AC097634.4
RABEPK
LIN7A
KCNIP4
FGGY
PLA2G5
WNT1
SMIM17
CIB3
WFIKKN2
HMMR
ADAM7
MMP7
FAM228B
PON1
NCAN
HEMGN
PTGIS
FGFR4
SLC7A10
ENKUR
AGR2
AC243734.1
SYCP2
ARHGEF25
TRIM55
TPH1
CLEC2A
NMU
LOXL3
EIF5AL1
KRT75
MAMSTR
MBOAT4
SCYGR5
CFAP221
ADAM30
CCL19
P4HA2
NCKAP5
INSYN2B
SNTG1
FAM71B
FLNC
TTLL13P
FAM53A
GALNT5
CTSF
AMH
C1orf115
C4orf36
SYT9
FSTL5
OR9I1
ENPEP
GMDS
HTN1
CDH26
CR753845.2
OR4L1
NRG1
GNAT3
STUM
HEY2
CPLX2
ELANE
PKMYT1
KRTAP12-4
PDGFC
MMP26
CRB1
C1QA
GPR150
LKAAEAR1
AC005726.1
KIF26B
NHLRC4
FOXL2NB
FXYD4
TST
TMEM225
NEFL
COX7B2
C6orf15
TP53TG5
WFIKKN1
SLC4A1
OR6K3
OTOGL
DIRAS2
DDO
IFNL1
GU182343.1
NKX2-8
CMBL
OR13D1
LRTOMT
USP17L30
HP
ZNF442
HOXB7
CDH7
AC245128.30
TEX51
DIPK1C
INS-IGF2
IHH
SATB2
PRAMEF27
AC231657.3
TMEM91
KRT9
PRAP1
ECEL1
PYROXD2
FAM90A17P
TLE2
MCCD1
SMC1B
C3orf56
ACOX2
C1RL
TRHDE
ACADL
SLC6A15
IRX5
ACSM4
TMEM132A
ASCL1
CYP4F8
CPA2
FRAS1
C11orf49
AL133414.3
DHRS11
RAB33A
FRMD4A
PRR11
CLDN3
DEFB103A
ANOS1
EPDR1
TSPEAR
ZNF517
MYOZ2
SEPTIN3
C8orf49
PDC
SOX15
MORN1
BLACAT1
PXDC1
DOK7
MYH10
BX072566.1
P3R3URF-PIK3R3
PCDHA13
HLA-DQB2
ID4
RSPO1
CT476828.8
TMEM235
PEX5L
GOLT1A
OR1M1
AL136295.9
SMIM1
COLEC10
KRTAP9-6
RASSF6
LRRC19
L3MBTL4
DDX4
ADORA2B
MAGED4B
PTGES3L
ADH7
IL1RL1
CHRNB4
GFY
NFIB
POU5F1B
KNG1
RAB3A
CDPF1
FAM187A
MYOG
CRB2
GOLGA8K
RGS7
SPDYE5
TLL2
ZNF578
OR2T8
OR1N2
GU182353.1
LMO3
FP565260.4
CHRNA4
TAS2R3
GU182355.3
FBXO4
LGALS14
AGTR1
IMPG1
BPIFA2
PRODH
PCDHB12
P3H3
SIM1
OVOL1
EFCAB10
CDY2A
FGF8
TPH2
TTC24
FSIP1
UGT2A1
AC004832.3
PLAC9
CCL15
LYPD5
GFRA4
PPP1R17
FAM237A
RRAS
GRAMD1C
SMIM24
APOC4-APOC2
DPPA3
LY6G6C
OR7D4
NPPA
CAVIN4
OR2T4
ARHGEF26
AC270107.5
ZNF726
C8orf37
PKD2L2
ADHFE1
SCNN1D
DEFA1
CCNA2
KLHL33
AC008770.2
AC012531.3
AC132217.2
CT47A1
POGLUT2
EVA1B
FO681507.1
CALHM3
FABP6
BTN1A1
FOXC1
LYZL1
AL391987.2
B4GALT6
ACSM1
OR7E24
TNP1
TMEM240
ARFGEF3
LGALS9B
ZNF396
TNP2
CCNO
NME8
NUSAP1
ACP6
TGM5
SLC35G2
C11orf42
TIGD4
NKD2
ZNF358
CHGB
UNC5CL
OR13C3
EPN2
OR13G1
ASS1
ITGB4
C1orf189
PCDH20
OR8U8
PNMA6F
CT62
PRAMEF14
CHSY3
SCGB3A2
SARDH
WDR72
ADGRG7
CSPG4
DNAJC5G
SLC25A41
HSBP1L1
CYP3A7
H2BC9
CLEC18C
TP73
LRFN4
MYH7
TBX18
CXCL12
EFR3B
OOSP3
CDHR4
SMIM6
SUSD4
A2ML1
SOX14
ANKAR
PTPRN2
MIEF2
DLX2
SLC22A9
SEC14L3
ZNF732
F13B
LAMB1
KCNRG
LEXM
IFNA13
TCP11X2
FAM236A
VWC2
NPTX2
SPATA45
ESPNL
EBF3
SPDYE2B
NWD2
GJA5
ADRA2A
MS4A6E
GP2
RHOXF2
ADRA2C
IGSF10
CACNB1
HNF1A
TTC36
UGT1A9
PRB4
MSRB3
ARMC9
DLEU7
LRRIQ1
PTH2R
RNF113B
KRTAP10-12
SLC39A4
OR10G3
AL031777.2
CAPN6
AC011195.3
MYOZ1
SFRP2
GRIN2B
PCDHA8
OR9K2
AL590132.1
CHRDL1
LCE1F
CILP
SERPINA11
OXER1
BEND7
MAOA
GPR63
ASB10
FAM71D
ACTL6B
CDH5
SPRY1
CALB1
UNC45B
ANKRD45
MARCHF11
SST
CT476828.20
MACROD2
SLCO1C1
NR2F1
PTGER1
HRC
DIO1
S100A16
LIMS3
CHI3L1
ENAH
SUSD5
UNC5B
REM2
FAM241B
PFN4
GDF5-AS1
RD3
CYP3A5
CDKN3
CFAP43
OR5B2
CYP4F22
OR52M1
FBLIM1
KRTAP11-1
KCNIP3
SPDYE21
LRRC1
GPR6
SSU72P3
CTTNBP2
CCDC148
C9
GNMT
GP9
ZNF415
GPM6A
AC003002.2
SCRT2
PACRG
ACY3
FAP
AP001781.2
TMPRSS13
FAM110B
SNAP25
PRR20C
SPOCK1
PDE5A
ONECUT1
SRPX
BNC2
GRIK1
WLS
VEPH1
KANK4
LRRC72
ACTN3
H2AC14
KLRF2
C2orf15
NEU2
ANKRD20A4P
APOLD1
HMHB1
TPSG1
GOLGA6L7
MEST
DPH6
AL929554.2
DEFB130B
PPP1R9A
TNXB
OR52E6
FRMD7
KLF14
OR2D3
AC003002.1
MBD5
AJUBA
KRTAP10-9
SHC2
ALPK3
KRT79
SPATA25
PLEKHD1
HOOK2
AL929561.5
CCDC9B
C4orf19
H2AC15
ADGRD1
AC241401.1
TINAGL1
ABCG8
LMX1B
GRIN2C
EXO1
ZNF823
PODNL1
ZNF723
HAS1
CLDN2
AC275254.1
OR5L2
CRYM
KCNE5
PRSS37
OR2L3
LRRC4B
PRRG1
MMP15
TEX15
TMEM132D
KCNH2
FOXB2
GPR20
SLC22A7
RAB41
E2F1
GLRX2
AC090517.4
AQP4
SNCB
BANF2
AC145212.1
ROPN1B
TNNC2
SLC34A2
SPDYE8
SLC25A2
OR1I1
OR10J5
SLC45A2
MYBPC1
TAS1R3
CLEC3B
SRGAP3
OVCH1
CPNE8
CXorf51B
C14orf132
PNMA8B
GPR153
CDT1
MGARP
CYP4F2
DAND5
SPATA31A6
TNFRSF11B
PAPLN
GSX1
MYOT
LRRC69
NPAS3
ODAM
CYP3A4
ALB
IGFL4
SOWAHB
PAX9
AC008162.2
DNAH8
IGDCC4
ZNF366
CCL26
ACER1
HTR2B
JAKMIP1
GSTZ1
AC009779.4
KIAA0319
DYNLRB2
PRR23D2
OR8D4
LHX1
KCTD4
C2orf66
SPANXN3
NCR2
SPATA18
CCN6
IL17RC
CDCA5
HBM
OR2A1
LRRC39
CYP26B1
RXFP4
APBB2
HTR3E
BTNL2
EEF1AKMT1
GAS2
CST5
COL23A1
OR5D3P
OR51F1
MMP20
TRIM47
ETV3L
CFH
ZP4
SCN4B
KRTAP4-2
LITAFD
SMIM11A
PRDM14
NMUR1
OR2L8
LRRC70
GDNF
ACTC1
OR8H2
MPDZ
B4GALNT1
BORCS8-MEF2B
CHRNA2
SPAG16
AC007906.2
STRC
KRTAP13-1
TMDD1
PLPP4
SPATS2
ACSM2B
VTN
FAM209B
SHISA3
GSG1
GU182347.5
TRIM9
SPINK2
P2RY2
AARD
OR2T27
EPS8L1
RAB9B
CDH23
CDC42EP1
HINT2
CCDC70
C6orf118
INHBE
ULBP2
KRT35
KRTAP12-2
NSG2
TPPP2
AC243547.3
CD207
DUOXA1
PRLHR
GPR61
GOLGA8Q
LGALS7B
IQSEC3
VWA7
ELL3
TMEM132E
KLF15
SCNN1G
PVALEF
CCN2
ISL2
RUNX1T1
DLX3
SSTR2
FOXA3
KAZN
SLC5A2
LCN6
LCE2C
OR2G2
SRRM5
CHRNA10
FOXA2
CC2D2B
AL627230.1
SYCP1
AFG1L
BX248413.1
BOK
IGSF1
DMD
LRRN4CL
CELF6
TCF7L1
GAD1
NME9
MT1A
GAP43
NEUROD2
SELENOV
DNAH5
RNF17
LGI4
ANKRD18B
SAMD14
FAM163B
NOL4
PCDHAC2
KLHL32
OR14I1
HOXA6
LRP3
BRDT
FGF1
XAGE3
CDC25C
ITGA11
PLOD2
ZFP69
TAF11L12
CT476828.6
IFNA8
C11orf87
ATP2C2
TLE6
ZNF479
MYCN
HSPA12B
TEC
AC213203.4
NT5C1B-RDH14
PLA2G2D
ANKRD37
CST9
CELA3A
MTBP
OR8B2
DAOA
ZNF575
AC023490.7
GRXCR1
UGT1A10
MTUS1
SLC4A11
GUCY2D
ADAMTS1
GBP6
RHOBTB1
SHISA2
TAS2R39
ABCA3
ATG10
SLC26A5
COX7A1
ATP7B
OR1L8
C8G
PDGFRA
FAM81A
HFM1
SLC25A43
HHATL
SHISAL2A
OXTR
CT476828.3
HNRNPCL2
TBC1D3B
AC007244.1
CLDN24
TRPM1
CCDC144NL
BCAN
HOXC12
DPP10
SUV39H2
CCR10
HOXC5
RNF32
FGF13
C8orf74
IMPA2
AL133414.5
P2RY4
GABBR2
FJX1
KP420446.1
SYT2
CSMD2
SLC17A1
PRAMEF18
ADAMTS3
POU3F2
LPIN3
PRAMEF13
CLVS2
NRXN1
OR5AC2
TAF11L14
KRTAP3-2
INSL4
FAM3D
SLITRK1
RBP4
SSC4D
FAXDC2
CCDC60
ATP4B
ATP8B3
IQANK1
FTCD
MG910335.1
GAGE1
TBATA
OR51E1
ANKRD20A3P
IFNB1
AZGP1
NLRP14
CCDC192
AC068594.3
TMPPE
KRTAP20-2
PAEP
SLC5A12
OR52N1
OTC
H2AP
GYPE
CYP2J2
TAGLN3
CALML3
LRRC10
PPM1N
RTBDN
KCNK13
GKN1
AIG1
AC026740.3
NIPAL2
SCGB2A2
ANKRD30BL
C22orf42
EFCAB2
DIRAS3
EEF1AKMT4
RCVRN
CFAP73
OR4C12
OBP2B
SERPIND1
ALKAL1
GSTT1
AJAP1
FERD3L
CAPNS2
CNGB3
ABHD14A
SLC26A4
TSLP
FAM110C
ASB4
HILPDA
CA10
DZIP1L
FAM86B1
HS6ST2
NPIPB15
PLPP7
SLC6A9
NNAT
IFT81
EPHA8
SLC25A53
GALNTL6
PRSS16
OR1Q1
ARR3
OR6C3
CAMKMT
TMEM174
FANCB
KCNH4
CDKN2A
FAM240A
ZPLD1
H1-8
LGALS4
LLCFC1
EPB42
MYL2
MSMP
FGFR2
MYO7B
RHCE
CT45A9
SPRR1B
ST8SIA6
PLA2G2F
MYBPC2
TMEM14A
LCE1B
SYT16
C1orf105
MCHR2
DDX53
DNAH12
PPP1R3F
HSPA12A
CA1
IGSF5
TBX4
KCNS3
NHSL1
SCN8A
GPR34
EPHA5
SCARA3
PTCHD3
SMLR1
ANGPTL3
NPB
HPF1
VWA3A
PRR4
ADSS1
MPP2
GRIP1
TMEM253
CPHXL
GMNN
KRT25
ZIM3
TENM2
LECT2
SLC28A3
DHH
VEGFD
POM121L12
C11orf95
CLIP3
GPER1
OR8D2
WNT5B
LDLRAD2
DPYS
BARX1
PCDH1
REN
ZSCAN4
CDH15
TEX44
HHIP
ASB12
OR4K1
KRT12
M1AP
OR51I1
OR1L4
CAVIN3
OR2M2
GC
HBD
MYF5
SERPINE3
DNAJC22
NCR3
CRPPA
CXorf65
NR5A1
TCF21
SPSB4
CACNG2
SSU72P2
ALDH1L2
OR4S2
LRRC6
FKBP9
PLCD4
SARS2
HEPACAM2
GAPDHS
KRTDAP
MAD2L1
ERVFRD-1
CHCHD6
GNA14
SLIT2
GPR19
SHROOM4
CEBPE
C1QTNF3
OR4F16
ITGA10
NPY5R
GRM2
ARHGEF4
TFAP2D
H2AC17
MFSD6L
HTR1A
LRRN2
KCNMA1
MXRA5
ULBP3
NUDT13
SPEG
GRIA2
KRT76
NKAIN1
YBEY
OPN1MW3
CORO6
SHISAL1
KRTAP3-3
OR56A5
OTOF
AP006333.1
UGT1A7
TMEM130
HOXA7
CSRP3
SOBP
BOD1L2
LY6H
OOEP
SAGE1
FAM228A
ELAVL3
CT47A6
PRRX1
STYK1
TMCC2
CT476828.19
USP17L21
PSG6
AC012488.2
CLPSL1
TRIM77
MSX2
SHMT1
KNSTRN
SLITRK5
HNRNPCL3
NANOGP8
GBX2
GET1
SOD3
EBLN1
MAGEE2
CNTFR
OR4E2
KIAA1211L
AANAT
SNX21
ELF5
CHAC2
GLRA3
MCHR1
LMOD2
AIRE
NKX6-1
MXRA8
OR4D9
KRTAP9-8
OR5AN1
OTOP1
PROK2
C16orf92
LRRC74A
NPY4R2
PROK1
PLTP
SLC6A1
METTL11B
NOX1
C3orf52
C3orf70
C17orf67
HELLS
POMGNT2
COL2A1
RELN
MYLK4
HAO2
KHDC3L
SYNE4
NRXN2
CENPW
TSSK1B
INSYN1
RGS8
PGA5
PCP4L1
ADGRG6
TMEM262
SPR
REG4
AC171558.1
SOX6
COX6B2
GPRC5B
GU182359.1
GPR62
ADAM23
GDPGP1
H2BC14
PAX3
B3GNT3
DSEL
IQUB
ASB11
ARL4D
CIB4
MEX3A
SSTR1
PLA1A
LIPK
LBX1
AL133414.1
KCNQ3
CA3
TMTC2
LRRC10B
MLF1
HTR2A
ZNF610
SATL1
CYP2C9
KCNC1
EDDM3B
SH2D6
BTNL8
EZHIP
PLAAT2
IGFL2
TREM2
DLL4
AC004556.3
OVGP1
DBX1
C2
FOXRED2
KRTAP12-1
KYAT1
OR1C1
ZPBP
TRPC5
PCDHB4
RDH13
RFPL4AL1
OR9G4
PJVK
AL355102.2
TAL1
GPR176
KRTAP12-3
HOXB8
PGBD5
DISP3
RBMY1E
CCDC13
GRIK4
SFTA2
MPV17L2
TREH
ZNF157
SRD5A2
TMIGD1
CCDC181
TRPV6
C1QB
SAA2-SAA4
ZNF296
LRRN4
KCNV1
ZNF257
LHX4
PXYLP1
CDH22
C2orf78
MAP6D1
SBK3
ADAM11
CXCL6
KRT71
OR51A4
MYH14
URGCP-MRPS24
PI3
ZNF711
CLIC6
ABCA12
CCDC81
CDH19
TEKT4
SETSIP
GKN2
SPEM3
JAKMIP3
DMRTC1B
CEACAM19
ZCCHC12
H2AB2
DOK6
RIMS1
ARHGAP22
TBC1D3F
HSF4
RAB42
AL139011.2
PANX3
KHK
GLI1
MYMK
TERT
GRB7
STMN2
CYP4B1
OR6K6
SMAD6
PLA2G12B
H2BC15
MAGEE1
GJA4
HMX1
FAM149A
KCNAB1
TAS2R8
METRN
GCG
ANKRD53
ADAMTS20
SPC24
OR11H6
MPPED2
UBXN8
KRTAP10-4
HUS1B
LTC4S
BMPR1B
PCDHA5
C10orf82
CD209
C3orf20
IFT27
TMEM200A
CLRN3
FMO4
ALDH3B2
SLC38A11
DDX25
SLC34A1
ELN
MANSC1
ADGRL2
TEKT1
C11orf96
BECN2
NMBR
AC099489.1
ICA1L
TNFSF12-TNFSF13
MAGEA1
SEMA3E
CAMK1G
SDK1
GPC2
BPHL
CDRT15
PLAG1
MCTS2P
HMCN2
MAP1LC3C
GU182347.9
OR10G4
KLHL31
KLK4
FAM71E2
GREB1
AC020907.6
ZHX1-C8orf76
CACNA1I
LY6G6F
CD200R1L
SCAMP5
CSH1
C8orf89
PRIMA1
GPR82
PNLDC1
PTF1A
ARHGAP11A
NPR1
COL5A3
MBL2
COLQ
C6orf52
RAI14
TTK
HEATR9
TGFB1I1
KRTAP19-5
CACNB2
WIF1
TAF11L3
LRP1B
OR8A1
SHISA6
FBXO16
SCN3B
PKLR
SSMEM1
NHLH1
STON2
SPINK9
ENDOU
PCDH11Y
IFNW1
FZD3
PRR9
WDR25
GOLGA6L22
MOCOS
UBTD1
RPS4Y2
HES3
CHAD
PRTFDC1
PPIAL4C
CCNE2
OR52E4
FAM90A16P
OR2M5
DDN
YY2
AC270227.2
DSCAM
OR7G1
AMTN
ROS1
GU182345.4
S100A13
OSBPL6
RDH12
OR4S1
CAPN5
NEXMIF
EPPIN-WFDC6
DLEC1
MINAR1
C12orf73
KP420441.2
DLC1
IFT140
PANO1
DEFB113
AC270272.1
PLAC8L1
GRPR
DPP6
ZNF718
UNC5A
CHRNA6
ARHGAP28
LPA
CD160
SSX2
MAGEC1
AC092442.1
P2RY13
CMTM2
KCND1
RAD51AP1
AK8
KU645198.1
TAS2R40
ABCG4
PCP2
RTL3
KRT2
XKR5
ACBD7
FBN3
CREB3L1
SLC26A8
HS3ST3A1
SEMA6D
CPLX1
CYP26C1
CPA1
TMEM150B
NPY4R
FAM151B
NIM1K
CNTN5
MYO3B
SLC6A3
KRT14
HTR1D
TMEM202
BTBD16
CHRM1
PTPN13
IGFBP5
DEFB107A
ASPHD1
OR4C46
KRTAP7-1
SCGB1D4
GPR83
NR2F6
TMEM132C
C5orf49
ATOH7
SLC25A10
EFHC2
ASCL3
POTEI
C10orf120
OR6Y1
PRAMEF9
SYP
BMP15
KRTAP9-3
SCP2D1
AC022414.1
AC244489.3
PRR15
CLEC4M
OR5M10
UTF1
F2RL3
USP17L10
SIGLEC8
OR5B17
PRMT8
PKIB
LHX9
RECQL4
MNX1
SRCIN1
HOXA11
DUSP19
SRARP
LRRC71
ROBO4
PKD1L1
PHKA1
CCDC190
IL37
SLC25A21
PLEKHS1
PKN3
CFHR3
TRIM64
NEIL3
PALM
COL27A1
CCDC28B
KCNA4
CDON
SULT1A4
KCNK12
FLT4
TAF11L6
ZNF705B
NRSN1
ZSCAN5A
FAM236C
KCNJ18
C4A
CT83
NPS
ADH6
C12orf54
CSAG3
GDPD2
PTPRF
FRMD1
ARSI
LINC00672
AC209539.2
GATA5
MUC13
H4C12
OR51B5
ZNF488
ENO4
RAD54B
BAIAP2L2
SLC38A4
TP53TG3
VAT1L
PRB2
CRABP2
RAD51
F10
CYTL1
HSPB6
PAQR4
TEX22
KLHL38
IL17RD
TARM1
PCGF2
ERICH6
KRTAP4-7
RHPN2
TKTL2
H4C14
PECR
TACSTD2
EMX1
SAMD11
ELOA3D
WIPF3
TRIM42
SHC3
CSNK1A1L
CDSN
CEP57L1
TEAD4
COL4A6
RXFP2
EPHA1
ZIC5
GJB6
MALRD1
C20orf27
LAMA4
CRYGD
LRRC52
DHCR24
SLC7A2
LRRC73
LRFN1
AC233723.1
C1orf116
LRRC66
KRTAP4-6
ANO7
FAM83H
SKOR2
CEACAM3
KRTAP2-4
SLC8A3
HES7
GHRL
DES
DUS4L
UGT2B17
OR4M1
KRTAP5-11
CELSR2
DHRS2
PPIAL4D
SCYGR1
ADAM33
OGN
MGST2
OR1J4
AOC3
TENM4
CELF5
GLP2R
ZG16B
C12orf40
HS3ST5
PPIAL4E
NT5M
TRIM75P
SPATA3
KLHL10
OR12D3
LIPC
SPRYD7
MAL2
PPFIA3
CLCNKA
C3orf84
TTC23
THPO
MYL10
FXYD3
GABRE
LCE3D
SLC52A1
KLK13
KLRC3
KRTAP19-2
SMIM23
NPHS2
MUSK
Z84488.2
RAPSN
CACNA1D
ARHGEF17
RBMXL2
B9D2
LRRC14B
AL354761.1
BAMBI
NR6A1
SDHAF4
FZD10
KIAA1549L
ELAVL4
GRTP1
IQCK
PTGDR
AC024558.2
PCDHB11
FAM236B
EML1
NLRP5
PRSS53
RESP18
GPR151
AC087498.1
ESR1
AC006538.2
DEFB134
FOXR1
GLI2
PODN
FABP2
KRT18
TMEM92
OTUD6A
OR2L13
SLC18A1
EFCC1
TMEM220
PCDHGA11
NTNG1
AC256231.2
CYP4X1
PCDHB1
TRARG1
GPR137C
DOCK1
OR2S2
PDLIM4
SUGCT
FOXL1
H3-2
GPRASP2
AC006059.2
MINAR2
RAB3C
ALDOB
C2orf73
PMFBP1
VASN
OR8J1
KRT39
HRH4
FAM135B
HARBI1
GAMT
C20orf144
SLC7A14
PIH1D2
A3GALT2
OR5P3
ZNF560
KCNJ3
PCBP4
FNDC5
SPP2
SPATA24
OSR1
GPR149
BEND5
AC044810.9
PRICKLE4
OR2A12
KIF6
SLC14A1
LAMB2
METAP1D
CXADR
MYCBPAP
CRMP1
C15orf41
GPR162
GTF2IRD1
CNTD2
ITPRID1
OR11H12
TMEM238
ZNF625
CCDC150
ARHGEF37
KCNE4
OR4D1
OR9G1
TACR2
SPTY2D1OS
ACSF2
TGM3
PRR23A
SPINT4
LTBP1
MCM10
RNASE7
AARSD1
CPNE9
TBC1D3G
ERICH5
CBY3
PANK1
SERTM2
FAM83C
ALDH4A1
ESM1
IGLON5
CLDN17
RPP25
BDNF
ITIH6
ZSCAN10
C17orf64
LHX3
EPHA6
WDR64
JAG2
CALN1
SH3D19
NPAS1
ST6GALNAC3
POTEB
SH3RF2
KIF9
SPAAR
GOLGA8H
KRTAP4-4
GAL
CBX8
SCN2B
EXOC3L4
ASB14
GAD2
ATP2B3
APBA1
IQCH
OR4C11
IL22RA2
MYOZ3
AL021546.1
OTP
KIR2DL5B
LRCOL1
ATP13A5
C17orf100
NBPF4
GLRB
SMIM22
GPR148
SIRPD
TMEM178A
PSMC3IP
DDI1
MSGN1
ACVRL1
IL31
SLC4A9
CTRB1
RTN2
FAXC
OR10V1
LIPI
CACNG4
NTHL1
TECTB
VPREB1
CTAGE4
RFXAP
PAX7
ISM2
RNF217
CCDC39
FREM1
PTPN20
SOX5
HOXD12
FTCDNL1
RAPGEF4
LRTM2
CMTM1
SPATA21
OR6K2
TDRD12
C9orf50
SPEGNB
GPR101
CPEB1
C5orf58
HHAT
LMO1
EPGN
AC118282.7
XK
PRRT4
KEL
FAM25G
P3H2
CYP2A13
LIX1
ATOH8
FBN2
APCDD1L
OR10S1
C2orf72
ZNF705E
C11orf53
LEMD1
TMEM54
SMCP
FARS2
H3C12
CACNA1C
SNX31
AGAP1
BSPRY
MYH11
TRIM15
TNFSF18
AC245748.1
PRND
PADI1
RAET1E
MSH4
RHOV
PHGR1
SHH
SLC35G5
ZDHHC1
SLC17A3
HTRA3
RNASE9
TMPRSS9
GATA6
ANXA8L1
EPB41L4B
HAAO
MRGPRE
SRRM4
IZUMO3
KLHL34
PIWIL3
C1QTNF5
FGF20
GUCY1B1
ALDH1A3
GU182359.7
FOXA1
GABRA3
GLYATL3
PCDHB2
GSTA5
XAGE5
KRTAP1-4
OR10H3
FBLN2
SYBU
PCK1
PCLO
ZNF511-PRAP1
RALGPS1
CHD5
SORBS2
ZFPM2
SOX2
SLC5A9
AC241410.1
TMEM236
CLCN4
PTPRQ
DYNC2LI1
RGS11
IFNA14
CFAP74
CCN1
OR7C1
NAA11
FAM43B
H4C9
PCDHB15
TMEM196
TSKU
TBC1D19
MYPOP
ANKK1
ETDB
CTRC
GAGE10
SPDYC
PROX1
DLX1
GPR158
WNK4
USP17L1
PDGFRB
PAGE2
SH3PXD2B
FAM174A
RAB6C
ACYP1
DBP
TLCD1
CYLC1
RIPPLY2
GJB5
TFCP2L1
SLC6A4
FOXC2
WNK2
PIK3R3
TSPY1
EFCAB11
TMEM97
OR5L1
ATAT1
CMTM8
WNT16
SLC38A6
ZNF311
SLC38A3
TMEM155
LDHC
AC135050.2
MPZL2
OR3A2
ATP4A
IFNA10
OR2Y1
KIRREL3
TLCD3A
FNDC8
TLE7
CBS
AKR1C2
AC008758.5
ATP6V0D2
FAM107A
HS6ST3
FSCN3
RBBP8NL
CNTN1
GPR152
PRR5-ARHGAP8
OR7D2
SLCO1B1
CLEC12B
DBX2
PER3
CTAGE6
APLN
BEND2
RHO
NAGS
HSPG2
SMARCA1
AC058822.1
OR56A4
ADRA2B
FAHD2B
IZUMO1R
ICAM5
AC012314.4
CDY1
IQCF6
HOXB1
OR13J1
NSUN7
RGS7BP
ATP2B2
NPAS2
VSIG4
TACR1
KRTAP5-2
YJEFN3
CCDC153
NPBWR2
EPHB1
BMPER
DLX6
PTPRH
KIF24
DDIT4L
PHF24
CLUL1
RRH
MECOM
ATPSCKMT
ZNF804B
ATOH1
CT476828.14
SERPINB11
SAA2
SAXO1
ANKRD34B
OR8K5
ANKDD1A
UCN3
SLIT1
MASP2
DBNDD2
KRTAP4-9
ARX
PGF
FBXW12
TNNI3
TXNRD3
TMEM229A
HS3ST6
DEFB4B
CDH16
NUDT14
SMIM10L2A
OR10Z1
C2orf80
MSLN
AL354822.1
KU645196.5
H2AL1RP
TMEM179
SLC22A25
PIPOX
CXorf58
SLC15A1
DRD1
SMKR1
MMP25
UPK3A
C21orf62
C10orf95
AC026316.4
DACT2
SCYGR2
EXD1
ZNF20
AC012314.17
PNMA8A
KLK15
PLA2G4C
DEFB105B
KCNK9
ZNF229
H3-4
CXCL13
GU182357.1
TBX19
GU182359.6
SLC2A11
AL035425.3
MROH6
MED12L
S100A7L2
ZNF728
GRK1
OR2J3
ARL5C
TRDN
SHISA8
DAO
OR6A2
CNRIP1
STOX2
THRSP
NLRP2B
MS4A10
CRYBB1
ALLC
RAD9B
GRM3
PRIM2
ABO
CERS1
FAM124B
EPX
KRTCAP3
ZBTB8A
CNTNAP3
COLEC12
NLRP7
MS4A3
SAMD13
PRY
MAT1A
CA8
IZUMO1
S100A1
AZIN2
PRAMEF5
NTSR2
EFCAB6
FAM161A
TMEM100
MPC1L
MVB12A
IRGM
MTRNR2L5
NT5C1A
LMCD1
STPG1
VN1R1
GU182355.5
AL035699.1
USP17L5
CDC6
HACD1
GRM1
CCDC140
SYCE2
ADCY10
DCC
LRATD1
TMEM45B
CXCL17
KRTAP5-3
ZNF572
SPINK7
TMEM198
CPA5
SLC4A3
OR2J2
ESR2
MAGEA10
DNASE2B
PRSS8
CSRP2
DCST2
OR5H15
C6orf163
DAZ4
SWSAP1
KPNA7
ACTL10
SNURF
SPANXA1
RIMBP3C
RPGRIP1L
LRRC31
AC236040.1
DLK1
PCDHGA12
DEFB118
CTAGE1
SPAM1
MAGEA2
SCN10A
KLRC2
C20orf203
FUT9
GK2
KRT6B
ZNF215
B3GAT2
KRTAP13-2
AL133414.4
CCDC172
TMIGD3
CCDC51
FLRT3
CEACAM18
NOTCH3
TUBAL3
LEKR1
KRTAP1-3
OR10C1
RNASEH2A
KU645196.3
ABCA9
ITGB6
SLC49A3
CYP2B6
TPRG1
C10orf71
LYPLAL1
FHL1
MAGEA4
CCNB3
ASPDH
KANK2
AMPD1
GK3P
APOC2
MG910336.1
ZNF573
OR51B6
IQCC
FGF5
UCN2
RPGRIP1
RASL11B
KIR2DL4
FNDC10
IRF6
PRR18
ARSL
XDH
DCX
ANO5
OR9Q1
PDE6A
PLEKHG4B
NLRP4
H2BC4
ANGPT2
SLC4A4
RNF180
RSPO4
SLC51B
MYO3A
CST2
CLEC11A
ADORA1
MUC6
RBMS3
APLNR
CCDC146
SLC9C2
CDC25A
CCDC200
TRIL
TNNC1
POTEJ
INHBB
SPATA31D3
ZNF534
OPRPN
CDX1
MYF6
CENPS
HES2
PPFIA2
NTS
POM121L2
KL
C11orf80
ADAM20
FAM71E1
ADCY4
AC092835.1
AL133500.1
GLS2
FCAMR
HYAL1
NXPH2
NPR2
NKX2-3
DRD2
TGM6
HIGD1C
OLIG3
LRAT
ETDC
OR5A2
AC275284.4
MANEAL
ROPN1
MYH4
PRX
H1-5
OR6C1
EFNA5
FAM186B
XAGE1B
TRPM6
TRIML1
AC138894.1
LRRC18
MYH15
CCDC141
SNX32
ELOA2
MMP2
OR8H3
TSGA13
TTC16
ZNF34
ANKRD65
FAM90A8P
VSTM2L
SPATA31A5
HOXB9
SLC25A35
NMNAT2
EPHB3
CCDC122
SSH3
CETN1
SLCO2A1
TMEM269
ERP27
RNF208
ANGPTL5
LYG1
ANKS4B
CTRL
ATP12A
LTF
PNMA5
PROCR
GU182347.7
OR10A7
ZGLP1
AXDND1
IRX4
AL772284.2
PXMP2
KCNMB2
TUBB3
FGF16
TEX12
MAGEB17
MAP2
CDC45
SPATA19
AL627230.5
TNFAIP8L3
FFAR1
GPR37L1
CHRM3
MMP27
C17orf98
TMCO5A
MPP4
LY6G6E
ZNF556
AL353572.3
MUC21
CASC1
TMEM53
OR4C3
C1orf185
SMO
HEPACAM
C4B_2
RBMY1D
PAX1
KRT77
UCN
TMEM44
MROH7
NPY2R
MARCHF4
APLF
FGFBP1
KRTAP22-1
PRIMPOL
ZSCAN31
MAOB
SLC6A7
DNMT3B
OR2T2
PCDHGB4
USP17L12
FAM155A
CABP2
OR8G1
ECM1
GU182355.2
FAM217A
FKBP7
NRM
DNASE1L2
NUF2
CNTNAP3B
HEPN1
TMEM17
CDH11
RP1
TCEAL6
RNF165
UCHL1
CGREF1
OOSP4A
IQCA1
CALCB
NGEF
DCAF8L2
KRBA2
OR4F6
CST8
CREG2
CLDN23
AC026786.1
PCDHGB7
SRSF12
C9orf152
WSCD1
SPTBN2
AL645941.2
RNF175
FRMPD1
GPIHBP1
HTR3B
ATP1B4
OR8B3
CBX2
SMIM4
HMGB4
OPN4
SCN11A
DEFB106A
FOLR1
GH1
ACOT12
LINGO2
ZSWIM5
COL5A2
AL512428.1
ANKRD13B
SERPINA4
SPINK14
ITIH5
LHX8
HOXA9
PABPC1L2B
AC243837.1
LEAP2
AL662852.3
SLC39A2
OR10R2
TRNP1
SERPINB5
AC253536.7
SLC25A18
SMOC1
CPT1C
CEP70
DPF3
C22orf31
LMLN2
ANKUB1
ARHGDIG
GAGE12B
PALD1
PNPLA3
NLGN4Y
SPRR1A
TSPY4
OR4N2
MILR1
SOX10
AC092329.3
TRIM50
PRODH2
C6orf58
SAA4
DOC2A
CTXN2
DUSP27
SPACA5B
VSTM2A
MYORG
MRGPRX2
ASTN1
TTC32
TMEFF1
RSPH10B2
NTF4
RTL8A
IL33
FLACC1
GPR146
MNS1
BRINP1
USP43
TK1
OR13C5
FGF10
CT47A2
DAB1
ZNF722P
GGN
ZNF273
AC270106.1
OR8B8
CPS1
CTAG2
PTPN5
DNM1
LRIT1
DTX1
GPHB5
PIGZ
AC270239.2
RGS5
PCDHGC4
OR2A4
PANX2
KIR3DX1
CST9L
C2orf81
KLC3
FAM47E-STBD1
PARPBP
AC073610.2
SIX6
SMCO1
SMIM8
SMIM38
MMAB
ZNF233
DAZ1
KRT83
AC005697.1
SLC23A3
WDR87
DAPK2
ADAMTS18
OR6B1
WDR17
TTC23L
MOGAT3
GPR27
FAM218A
KRTAP9-9
FAM92A
PPP1R13L
EVA1C
KANK3
LRMDA
VSIG10
LRRC9
USP17L4
AP3B2
MAGI2
VWDE
FOXF2
SLC2A10
SLC5A11
SLC12A5
GUCY1A1
SULT2B1
PRIM1
FO681492.2
C1orf56
SLC26A1
SLURP1
PACSIN1
SSX1
AKAP4
TMEM171
TICRR
MYL1
ANKRD24
EDIL3
PIH1D3
H2AW
EFNA2
SCRT1
CCNE1
TAS2R46
OR13A1
TNFRSF17
PCDH12
TPBG
PPP2R2C
PRSS48
DKK4
ALOX12
HOXB5
SFXN4
TVP23C-CDRT4
ADAM2
UNC80
IL17C
TMEM59L
CHRND
AIF1L
DSC2
CFHR5
HTRA1
FAM13C
WNT8A
CR388407.1
SERPINA9
OR10T2
RBPJL
AL162231.1
TRMT9B
PLCXD3
KPRP
RITA1
AUNIP
ERICH2
OR2A25
POU4F3
GPR12
BSND
PBX1
CLDN18
VPREB3
LINC01556
AURKB
H2AC13
FUT5
KRT26
LINGO4
COLCA2
WDR83
PGLYRP2
NXNL2
MSI1
GAGE2A
PPIC
GCM1
TLN2
DNAAF4
STRA8
IQCF5
AJM1
PRAMEF6
IL17RE
RERGL
CAMK2A
MTMR8
HNRNPCL4
FBLN5
GLRA2
CEP55
CUX2
PAM16
AL365214.2
KLF18
TIMD4
DNAH2
ACOXL
RADIL
AC270107.7
C10orf67
H2AB3
KRTAP10-2
GU182352.4
CNIH3
SIGLEC7
OR5BS1P
PWWP3B
LRRIQ3
SMIM32
ADORA3
ZNF454
ARMH2
CDCA7
ACTR3C
C16orf46
HSPA2
IFNA2
STKLD1
VANGL1
RXFP3
TSSK3
ZNF547
H4C5
SPOCK3
KLK12
MAGEB3
AL121845.2
POTED
CXorf51A
DISC1
RASD2
SCGB3A1
PRAME
PLIN1
AC275546.3
DNAI1
NHS
ALOX12B
USP17L19
PDCD2L
ADIPOQ
HNF4G
OR5B21
ARHGAP11B
ADGRB2
MUC4
C10orf53
KP420440.4
SERPINB7
OR10J1
OPTC
E2F7
KIF17
ZNF300
AC084018.3
FOXD4
HYAL4
AC213033.2
LRRN1
PROP1
MG910336.2
STEAP1B
CFAP97D2
IL22
HMX3
PARD3B
FAM187B
OR6V1
CCDC102B
EFCAB9
USP17L23
KRTAP23-1
UTS2R
TRPA1
OR5V1
MSLNL
GPR26
TRIM6
CTH
SMAGP
ZFP92
TLR9
MT1M
SCARB1
UGT2A2
OSR2
PDE10A
CITED1
TDRD10
MMP12
LRRD1
KRTAP4-8
HPN
MEP1B
ALPL
KCTD19
CT47A10
TCTEX1D2
PITPNM3
S100G
CXXC4
TFF3
CHST4
FER1L5
LRRC36
AC118470.1
PRLR
SEZ6L2
AC005154.5
TMEM270
LINGO1
ST6GAL2
MMS22L
Z84492.2
SLC22A13
CENPX
NPFFR1
GLT8D2
TRPM4
OR5M9
GJB3
AC093830.1
CRYGB
C1QL3
DOC2B
CORT
RNASE12
ESRRB
LRRC63
ENTHD1
AL049629.2
MLLT11
PDE4C
SLC25A52
KCNT2
CRYGN
PPP1R14C
CFAP65
CROCC2
PGA4
TAS2R16
SMTNL2
BCL6B
C6orf226
CYP39A1
PCSK4
NKAIN2
TMEM139
SEC14L4
IQGAP3
AC092042.3
TRIM16L
LILRA1
C6orf141
RASAL2
PSMB11
CDX2
H2BC7
HS3ST2
B3GNT10
SNX7
TMEM88B
RTL4
LIMCH1
OBSL1
RANBP3L
APC2
TRPV1
SPACA9
SAXO2
GRXCR2
TCF23
FAM114A1
UBE2C
SIGLEC6
DPEP2NB
PCDHGB3
CCDC87
SIGLEC11
RIMBP3
UGT1A4
H1-7
LIPH
ZNF90
POC1A
KIR3DL3
F8A2
OR5H1
XKR7
ADM5
AC008763.3
SOX1
FADS6
TMEM232
H1-4
HAND2
PFKFB1
CYP2A7
C21orf58
HTR4
AK5
LINC00514
FITM2
CLDN10
CPXM1
SLC29A3
HDGFL1
KIR2DL3
ARHGAP23
SMIM11B
CYP4F11
KLF1
SMIM10L2B
PPIAL4F
C12orf56
APOBEC2
SMPD3
ASRGL1
CCDC24
AC004076.1
TRPV5
BEST2
SLC16A13
HSD17B1
CHRNA1
VSX1
TMIGD2
OR12D2
MMEL1
TMEM72
KRTAP5-8
SCHIP1
MTCP1
GJA8
GMPR
NFATC4
GVQW3
PTPRN
HOXC4
KRTAP10-7
CPED1
TGFB3
CAPN11
TMC3
IQCM
SPATA22
MYOD1
LCE2D
POU1F1
AC270129.3
PLVAP
BRICD5
CD300LG
SYT6
C3orf14
CLDN12
PLSCR4
MTNR1B
AQP8
SLC39A5
MYRF
PSMA8
CRHR1
TM6SF2
C1QTNF7
C1QTNF9B
ALOXE3
GLYATL2
POTEB2
PLSCR2
LAIR2
OR2K2
AC012309.1
KRT33B
OPRK1
LALBA
GASK1A
KIAA0825
TMEM176A
TMEM47
KCNN3
FIGNL2
ZNF608
GABRA2
PDZRN3
AC010255.3
USH1C
NR2E3
OR5K2
H3C7
ETV2
PRAMEF2
CATSPERB
TBXA2R
HTR1F
LCN15
SPRED3
ECSCR
PROX2
CT476828.12
SERHL2
NTRK3
H1-3
AC012314.8
DCLK1
COL16A1
CDC42BPA
KIF7
THNSL2
PNLIPRP3
NHLH2
DYDC2
SPAG6
GPC5
EDNRB
NDNF
RFTN2
STEAP4
SDC1
SPAG11B
STX1B
BHLHE41
CD8B2
MARVELD3
ZNF114
MBD3L1
FGF2
TRABD2B
GU182343.5
TGFBR3L
MYH6
TNNT2
OTOR
RAET1G
AL121899.2
IFNA21
PCDHB5
CDCA3
OR4K5
MYBPHL
ASB13
PRR20A
IL23R
R3HDML
PLP1
TMPRSS15
H3C6
HAMP
CTDSPL
H3C13
UGGT2
AL109811.3
PCDHB13
UGT2B15
CARTPT
KCTD8
ZP2
MUCL3
PIANP
C5
GHRH
SIX1
AC270293.1
GPC4
CNBD2
NLGN4X
FRG2C
CACNA1E
FKBP1B
GRIN2A
OR2V1
ANKRD35
FRMPD4
MGAT4C
AP000471.1
CD320
CYP4Z1
MYH8
CFAP52
POU6F2
H4C6
PLPPR3
TP53AIP1
RCCD1
RETNLB
SYDE1
KNCN
ERICH6B
CEACAM21
PLA2G1B
AWAT1
BTNL3
MYO18B
ZRANB3
CNTN2
PRSS36
ACRBP
ACMSD
EFCAB5
KP420441.5
CHADL
TLCD2
LYVE1
DOCK6
C1QC
CT476828.17
AC018709.1
AC207056.1
SLC9B1
OOSP1
CLMP
TNFRSF6B
COL15A1
TBR1
CFAP157
CFAP299
CDR2L
RTKN
REPS2
KIR2DP1
CA7
SHOX2
ZNF717
USP17L17
TMTC1
CSDC2
SHROOM2
LRRC15
NOX3
AL592490.1
AC245175.1
OR52A5
RBM44
KCNC2
TAS2R19
TMPRSS11B
LRFN5
GU182359.5
BDKRB1
KRTAP16-1
CDH12
RGS4
GJC2
CGN
SLC36A3
TRIM51GP
AL160272.2
GHSR
CSNK2A3
SLC38A8
BEST3
MEIS2
PIK3C2G
GOT1L1
HTR7
HOXA10
KRTAP1-1
RIMKLA
OR4A16
B9D1
AC136428.1
NRAP
OR1A2
BPI
CEND1
NAALAD2
PRKD1
KRT85
ZNF521
PRKAG3
C3orf33
SCN7A
FNDC4
SPDYE11
CAMSAP3
PCDHGB2
RDH5
FAM227B
EDDM13
KIRREL1
TSPY9P
CU464060.1
LDB3
BARHL1
DNAH11
GSTT2B
PIRT
OR52B4
ISOC2
AC026464.6
TENT5D
KCNK7
TMEM114
QRFP
MS4A5
TUSC1
GU182352.1
IL5
MOSPD1
AC011455.3
ABCG5
AC009879.2
PGA3
MYH7B
AP003108.2
TAS2R42
DIO3
GNRHR
SFTPD
CYP4F3
ELFN1
SLC25A48
ADRB1
KRTAP2-1
KCTD15
ABCA10
NRN1
TENM3
DNAI2
TCP10L2
ZNF280A
WASF1
POMK
STIL
PEAR1
KIR2DS5
APOC1
BMP5
ADAD1
CYP11A1
ERV3-1
NKAPL
ETNK2
STPG3
PROM2
SLC22A16
SPATA7
POLR3G
FAM50B
PRSS3
TACR3
OR4C13
AC022137.3
RBMY1J
PCDH18
USP17L7
TTC7B
LURAP1L
ADRA1A
OR1L6
AKR1B15
ATG9B
NUTM2B
GU182352.3
PGAM2
IQSEC2
NDUFA4L2
LUZP2
CT476828.5
SCGB2B2
CYP46A1
GDF6
UGT3A2
NEUROD1
SPACA6
FOLH1
CPB1
OR7G3
MRGPRD
SULT1A2
DLX4
TRIM6-TRIM34
PATE2
BHMG1
ZNF492
DEFA1B
FXYD2
COL13A1
BX276092.9
IL20RB
ZNF705G
PNMA6E
ZC3HAV1L
USP17L11
PTH
ARHGEF15
PDCL2
LYSMD1
GPR33
ANGPTL4
SPSB2
LPAR4
KLK6
DEFB115
COBL
SLC6A20
TSPAN6
OR52B6
TMEM45A
AMY1C
ASMT
APOB
CCL16
OR8H1
OR2F1
LRRC20
SLC47A1
CLCNKB
MEIG1
HSD11B1
C1orf146
SH2D4A
GU182345.1
AC012314.10
GOLGA6A
CILP2
CR753842.1
L3HYPDH
CABS1
MLPH
RNASE10
SPA17
ST8SIA5
GRIK5
PATE3
AC068533.4
AC269752.2
LARGE2
LUM
ANKRD34C
NES
TMC4
SLC5A8
MEOX1
PRSS33
PTGR2
TNK1
CHRNA7
MTARC1
TEX29
OR56B4
BDKRB2
KIR3DS1
PRRX2
KRTAP5-6
ZNF774
NEK5
NEFM
HAL
RHBDD3
RNF223
KRTAP5-5
LMAN1L
MEI4
INSM2
KRT7
GTSF1L
OR2T35
FRRS1L
PHKG1
ZNF385D
KCNJ16
SYNJ2BP-COX16
SLC6A19
MBD3L2B
LRFN2
PCDHA10
SLC10A1
VWA1
CCNJL
CAMKV
ZBED9
NUTM2G
KP420440.2
MSRA
ZBED2
IL13RA2
PRSS12
TBC1D3L
KBTBD3
SLC12A3
TMEM81
OR13H1
ZFP37
AC139530.2
AC021072.1
RSPH1
RBM24
TYMS
EXOC3L2
XKRX
FRMD3
NMUR2
ACOT4
TICAM2
FAM90A14P
CT476828.10
USH2A
TMEFF2
OR10K2
MINDY4
REEP2
OR6X1
DPY19L2
OR5K1
PRSS1
AC037482.3
GRM8
TCAP
GRAMD2A
TSHB
TMEM125
MAGEB18
C1orf94
EPHX4
ANKRD66
SLC17A2
CRYGA
LRRC43
NDRG4
LCE5A
KHDC1
PAGE4
SGIP1
OR14A2
SLC7A8
APLP1
ANO2
CATSPERD
LPAR5
TEX13B
CYP2C19
TEX45
TOX2
MACIR
NTRK2
PTRH1
GSTT2
APELA
VWA3B
KP420440.5
CA5A
SPATC1
F2RL1
KLHDC8B
TBX10
ATAD3C
ABCC2
BEND6
RETN
CCBE1
PIP
CENPK
ADAM18
ZNF709
TSGA10IP
OR4D10
MLANA
TRIM39-RPP21
PSG8
WFDC11
SERTAD4
P2RY11
GOLGA6B
RSPH6A
PROC
TAF11L2
KCNJ9
HRCT1
CCDC188
ETNPPL
LARP6
SPRR3
FAM83A
DCLK3
HDC
KLHL17
MYRFL
GSTM5
BOC
GAL3ST4
HSD17B6
JSRP1
SPATA1
ORC1
PRRG2
SPRN
BRSK2
NPBWR1
RNF186
SAPCD1
HPCA
ST6GALNAC1
DUX4
H1-1
SHC4
ZCCHC13
CGB5
PGAM4
AC010646.1
CES3
AC270107.9
PPP1R36
HIGD2B
AKAP14
SMIM9
ASB15
NPVF
AL139353.1
SSUH2
DCAF12L1
CREB3L4
SYCP3
KU645197.1
PRSS27
CLEC1B
THBS4
SMIM10
PIP5KL1
LMF1
VIPR2
SYT13
TEX28
KCP
CNTNAP5
FAM9C
HHIPL2
HORMAD2
FIGN
OR4F17
EID3
ZBTB46
LY6G6D
AOX1
TGM1
AC007325.2
CELA2B
SERPINB3
OR51I2
PMCH
IQCF3
C4orf48
VCX2
ADAM21
AC091304.7
KLHDC8A
SERP2
STK32B
TMPRSS11F
MAB21L4
MFSD4A
MTUS2
AC113348.1
FAM205C
GALNT9
ANKRD39
SAPCD2
LINGO3
SLC26A10
AP1M2
TAF11L8
CD1B
TMEM249
CRYBA4
FAM90A9P
NPAP1
KITLG
KRTAP24-1
SLC26A9
FAM131C
C1QTNF2
ASB17
PRAMEF7
KRTAP10-5
PSORS1C1
NR1H3
MORC1
CYP2S1
DEFB130A
TNMD
GU182359.3
CCL18
SLC19A3
PRKG2
KRT17
PRDM9
UPK2
PTPRZ1
CKMT1A
AMIGO3
ADAMTS16
FBLN1
PRAC1
POP7
SVOPL
GU182353.4
KIFC1
PCDHGA7
MYLK
SLC51A
MPO
SPATA31A1
FAM171B
MT1G
GUCY2C
ABHD14A-ACY1
GRID1
PIK3R6
TCEAL5
CCL25
PTGDR2
BOLA2
TM6SF1
OR4K2
RHOXF1
ODF4
MDH1B
E2F8
SMIM40
AC026369.8
SLC22A31
FGD5
ST8SIA3
TIE1
HNRNPCL1
TMEM116
SOWAHA
GTF2A1L
TRIM31
CHURC1-FNTB
PLD6
CT45A6
BHLHA15
TSPAN9
JPH1
BAIAP2L1
RAET1L
OR2A42
TNFAIP8L2
PIGL
EYA1
SLC6A16
NYAP1
PATE4
AQP12B
FAM221A
CLSTN2
DMKN
SPNS2
NUP210L
DEFB103B
NR0B2
PCDHA2
PCDHGB5
AF196969.1
C3orf67
C1orf100
UBTFL1
BICDL2
NLGN1
TGIF2LY
C9orf153
AC270149.2
CR354443.1
PCDHB10
CEACAM5
CCDC171
SMIM34A
HTR5A
FBXO47
KRTAP5-10
GJC1
SYNDIG1L
USP50
TMEM215
C7orf77
WDR78
PTPRT
SEMA3G
RNF39
RFPL3
LCE3B
ANLN
TRPC1
ECT2
MAST1
UTS2B
PNMT
AQP2
PKHD1L1
TESMIN
TGM4
ACAN
GNB3
RIPPLY1
TFAP2B
SLC66A1L
PDZK1IP1
PLN
FAM90A22P
TTLL8
C12orf60
CDK20
STAC3
GPX8
CHST8
NR2E1
BAHCC1
CNGA1
TAC4
EXOC1L
JPH3
BHMT
FAM174B
DUOX1
GOLGA8F
GOLGA8S
H3C3
ALDH7A1
C11orf65
GCK
FOXN4
RBM11
STC1
TMEM151A
EGFL6
WDR86
TP53TG3D
OR5AU1
LBHD2
DMP1
HYI
CASKIN1
AL603832.3
SLC30A3
CNMD
MROH9
CHEK1
LEPR
SPRR4
ODAPH
ACOT1
CYP27B1
C20orf202
KRT33A
BFSP1
RTN4R
IRAK1BP1
KCNJ11
OTUD7A
ALDH1A2
PPP1R3A
TIMP4
KP420441.1
MIPOL1
AKR7A3
CDH17
MROH2A
PALMD
GRM5
VCY1B
AADAT
CALCR
PSD2
NAALADL2
CT476828.13
SLC44A3
EMILIN3
EGFL7
C10orf99
C11orf52
HAVCR1
POU3F1
MEIS1
PMEL
AL121900.1
SSTR4
DNALI1
ILDR2
TMEM42
PASD1
INKA1
FGF4
ZMAT4
OXT
ZNF205
PDGFRL
CAV1
SLC22A10
OR52H1
NCMAP
PHYHD1
SCG2
FABP1
HPGDS
TMPRSS11A
IGFBP2
GALR1
AC135068.3
AC011841.1
SULT6B1
C15orf65
PGAP4
TGM7
ZNF554
TTC8
CT47A5
CCDC169
ADGB
PXMP4
HOXC13
NMS
KRTAP29-1
FUT7
KLK3
HYDIN
ERVV-2
TET1
ARSJ
DNAH14
KRT3
MMP13
SEMA5B
LY6G5C
AC010325.1
TTLL2
SLC2A9
OR10A6
CALHM4
MAB21L3
RASL11A
PLCZ1
DKK2
SLC36A2
AC270301.3
ANKRD62
PCYT1B
ALPI
MALL
C19orf67
LCA5L
CFAP97D1
ZNF684
ZNF792
KRTAP5-1
PRPH2
LIM2
NFIA
AMOT
ARMC3
OR5M3
AFF2
SALL1
CSN2
KRTAP19-3
B3GNT6
OR1D2
GRIN1
HSFX4
CKS2
ABCA13
CCDC138
CCDC179
TH
GABRA1
SFXN5
DPCD
HOGA1
MMP3
RYR2
OR51C1P
GPR142
GPR87
AC005837.2
OR5H2
PPP5D1
RHBG
PNCK
CRYBA2
WFDC12
FBN1
CPA6
KRTAP9-2
IL12A
CLDN8
PTCHD4
KCNJ13
CLEC14A
PCDHGA10
USP17L8
H2BC18
ME1
ADAD2
CHL1
H2BC8
TSHR
H2BC10
MYOC
DQX1
PTPRU
PCDH15
SYCP2L
HCN1
C5orf34
OR2W1
LYSMD4
CD177
WDYHV1
UGT2A3
TPSB2
TRIM54
CCDC134
SLPI
KRT13
ADCY6
BCL2L10
ABCB5
DAPL1
ERBB2
C2orf16
ETDA
ASB9
SLC5A5
PCARE
DEFB133
LRRTM3
TULP2
COL9A1
AC012314.15
ASIC4
CRYBB3
GCHFR
SYT8
CACHD1
DSG4
AKR1E2
TCTE3
SPDYE13
MUC5AC
SERPINI1
SERPINA3
LAD1
BPIFB1
CAVIN1
SLCO6A1
GALR2
RIMBP3B
HOXC10
KCNG2
NPIPB8
SLC44A4
CERS3
KCNK10
HSPB2
MYT1L
TMEM255B
CU633846.1
ZDHHC19
UMODL1
TBX6
ANAPC10
SLC25A23
C15orf62
H2BC17
ITLN1
METTL7B
NUDT10
NALCN
SMCO3
WNT2B
AC135068.1
ZNF425
RBPMS
ERN2
ZNRF4
F2RL2
CR847794.2
MMP24
KRTAP10-11
TMEM108
HTR1B
ABCC11
ANKRD30B
FNDC7
ANGPT1
BMP7
AC256230.2
VWF
USP51
P2RX3
RNF224
OR7G2
EVX1
CLYBL
OR5AR1
FBXO15
UBXN10
C22orf23
SPHKAP
TSPYL5
AC243967.1
SLC34A3
TPTE
POTEG
HJV
MID1
TMEM86B
SERTM1
PROSER2
CACNA1G
PSPH
IMPG2
STMN4
CENPVL2
SPINK4
PPARGC1B
SPATA31D1
FAM83F
NPHS1
THEGL
KCNV2
PRKG1
CDY2B
WSCD2
GU182355.1
OR6C4
ZC2HC1B
GFAP
SYN2
THAP10
TRPC3
FABP9
CCDC201
PLA2G15
GPR4
FUT3
HSPB7
TSPAN11
ADARB2
MUSTN1
GLRA1
DLX5
ACCSL
CFAP99
AWAT2
SLC2A8
LIN28A
FGF7
PKDCC
GPR32
DMRTA1
TAAR2
CCM2L
TAF11L4
ASZ1
AHNAK2
TCEAL1
LRRIQ4
SPDYE1
CLDN20
CERCAM
AC207582.1
PC
NEUROD4
OTOA
NXF5
IL3
SPO11
PRAMEF26
NPAS4
SLC30A2
OCEL1
MTARC2
AL391987.1
AL136295.3
H2AC8
FAM237B
GATA4
AMOTL1
CLCA4
EGR4
TBX5
TBL1Y
IL17A
IAPP
LRIT2
PRDM12
GCNT3
MMP8
KRT24
SCT
UNC13C
ASAP2
C19orf81
GIN1
ANKRD1
NEK2
APOA5
UGT1A6
ITGA8
GPR52
CXCR2
IFNA1
MUC3A
PCDHB8
AC008982.3
OR2H2
TMEM190
TEDC2
TFAP2C
RYR3
SV2C
FAM205A
RNASE2
PRAMEF15
SPACA3
PRAMEF8
PTGER3
SERPINA7
KCNJ4
MFSD3
ACE2
RBPMS2
GAREM2
AC133551.1
RLN2
SLC8A2
OAZ3
SMAD9
SLC5A4
CHST6
BPIFB2
GPR25
CITED4
FOXE1
BACE1
GLIS1
ITGBL1
CCDC113
LZTS1
MEP1A
CNGA4
SOAT2
SCUBE3
ZNF214
ISLR2
TINCR
SEMA6C
KRTAP20-3
TACC2
MAGEB5
KRT6C
CLPSL2
CCDC151
CYP7A1
DEFA5
NPFFR2
OPN1SW
WNT2
CTAGE15
CLEC19A
NLRP13
WNT7A
TMEM25
CYP2F1
PLEKHH1
CCDC154
MAB21L2
NACAD
EPB41L1
NEURL2
BHMT2
AUH
MAP7D2
FDXACB1
SETD9
AL662899.4
RAMP2
PRAMEF11
AC270289.3
AP1S1
FAM221B
JHY
GDF5
GCNT7
KCNK15
NT5C1B
RXRG
DIRAS1
OR52D1
MFRP
TUBA3D
TMEM178B
RBP2
OR2AP1
AC092017.3
CCDC85A
AL353579.1
TRIM2
HESX1
CDH18
POMC
SGO2
PRY2
METTL21C
AL021997.3
SLC12A1
CSTL1
PLXNB1
AC245175.2
C12orf71
OR5T2
LRRC61
MST1R
FAM243A
AC008878.1
VXN
GNG12
ERVW-1
SLC9A9
PCSK1
SLC9C1
KHDRBS3
BBOF1
PRG3
GIMD1
MFSD13A
CETP
LRRC74B
APOA1
GOLGA8R
PARVA
PI15
CES4A
KRTAP10-3
TBC1D3K
NME7
RAB40A
GP6
PATE1
ART4
AGXT
CKMT2
PRSS50
ANKRD40CL
IQCG
MTSS2
TSPY2
POU4F1
GAL3ST1
ERVMER34-1
AGR3
AC010522.1
CCL1
AGBL4
MAGEA9B
SP5
FAAP24
KLHL30
TERB1
KRTAP5-9
LAMA1
CDC20
AC100868.1
CROT
DGAT2L6
ARL14
DCLK2
KCND3
WDR31
CEACAM20
GSTA1
MTFR2
PLPPR4
KRT4
RAD51AP2
GJD4
FAM72A
SEPTIN5
MCRIP2
COL17A1
ADRA1B
ICA1
KIRREL2
USP2
KCNA2
C8orf88
GOLGA8J
FADS1
ZNF93
TYRP1
H2BC3
PCDH17
JPH4
CRYBG2
GJD3
UACA
MRGPRX3
AC254560.1
HAPLN1
STOML3
C16orf78
AMZ1
TRIM60
CACNB3
KCNG4
RNF112
UFSP1
KCNJ1
IFI27
PPY
LCN9
GPRIN2
TBC1D28
FMO5
ABHD8
OR1S1
OR9Q2
C11orf1
SKA3
CDKN2AIPNL
HGD
NOTCH4
TMEM150C
HR
FOXD2
ATP1A2
CCDC3
PRAMEF12
EPHX3
SYNPO2L
MSANTD3-TMEFF1
FAM171A2
TSKS
UBE2T
MORN4
ST20
SLC17A7
PBOV1
POLE2
HEPHL1
STEAP1
STPG4
PBLD
DPYSL5
C8A
SPATA9
SOX30
GSTA3
SMIM41
GJB7
PPM1H
SASS6
OR6C74
CTSK
LYZL6
TECTA
GH2
SH2D5
SCUBE1
TMED6
SLC13A1
NPSR1
XKR9
NAT16
LOXL4
RYR1
HCRT
TLCD3B
PLA2R1
LUZP4
CNTN4
BCAR1
SLC24A3
POTEB3
IFITM10
CTF1
AC270258.1
ACTR3B
COL4A5
NEUROG2
GLIS2
CELSR3
COL20A1
PRRT3
TTC9B
ANKRD61
LHFPL5
SCRG1
AC243733.1
TAF1L
EN1
UGT2B10
ATL1
S100A7A
MYO1H
CHODL
MIP
C20orf141
AP000350.4
GLIPR1L2
NEK10
CADM3
NDUFAF6
CLEC1A
PACSIN3
CHST13
ZNF221
SPATA33
MAGEL2
SLC1A3
SH3BGR
SYNDIG1
H2BW1
NDST3
C3orf49
SLC17A4
PCOLCE2
ADAM12
PAQR7
MAMDC4
ITGB1BP2
LIMS4
GPX5
CCDC65
LNP1
HAND1
TRIM51
GPR139
MAGEA9
KCNJ8
CA12
ORM1
ATXN3L
IGFL3
GJA9
CRX
PPM1E
SOX17
ARHGAP39
OR52N2
CPXM2
CCDC96
SGCZ
AMELY
FFAR4
SULT4A1
COL3A1
NCAM2
ALG1L
CRYGS
SPRR2D
PRB1
CCDC74A
SELP
FAM156B
ACKR1
AAMDC
FGF9
OR10Q1
OR1E2
TRIM61
GU182357.5
PDZD7
LDHD
RBMY1F
CCDC38
AL391650.1
NTNG2
GHRHR
RMI2
CYP11B1
PTN
ATP6V1G2
NKX2-2
CELA1
CGB2
HSPB8
PIEZO2
STPG2
MEGF11
C4orf50
C8orf44
EIF4EBP3
USP17L22
SLC28A1
LYZL2
DEFB105A
LCN12
GDPD3
CASTOR1
SNTN
TMEM163
SHCBP1L
SCGB1A1
C11orf86
FOXI1
VSTM4
B4GALNT3
TEKT3
TUBB4A
CPNE6
OR1F1
CT45A8
EFCAB3
SHLD3
HSFY1
AC275284.1
DECR2
TCEAL9
KLLN
KIR2DS1
TGIF2LX
TMEM35A
OR6S1
PEBP4
POPDC2
ID1
TMPRSS7
RASL10B
MRGPRX4
FAM243B
ATCAY
GRM7
FOXS1
CFAP61
AOC1
CCDC189
TWIST1
OTOP2
PSORS1C2
RAB3IL1
PKHD1
RFX8
C1GALT1C1L
UPP2
CCL23
TM4SF4
OR8K3
MAPT
H4C11
AADACL4
KCNK4
PAX4
DNAH6
ABCC12
CIB2
AC142525.5
B4GAT1
DAZL
RPRML
PRELID3A
APCDD1
RTL8B
PRR23D1
DIP2C
TEX53
MT1E
PRPS1L1
OR2T1
RBP5
HCN4
ZSCAN5C
LYPD8
TMEM119
SKIDA1
AC233755.1
PARD6A
ARHGEF38
RFX4
DEFB129
C5orf38
LRIT3
GALNT12
OLFM4
PSKH2
TMEM242
IL9
RDM1
LGALS16
SCD5
C11orf16
AC020909.1
OR13C9
PROKR2
EGFL8
AC104389.6
AC004593.2
STXBP6
F9
SLC30A8
AC278124.1
SLC27A1
C16orf95
RASSF10
EFHD1
PCDHGA3
AKAP6
CCT8L2
SEMG2
ELSPBP1
G6PC3
SLC22A12
RGS22
GSDMC
FAM240C
VSX2
LSMEM2
PLEKHH3
ACTL9
USP17L20
TMEM8B
LINC02210-CRHR1
DEFB116
SERGEF
PNMA2
TEX13C
RAB38
ZNF695
AC213203.1
SPAG8
TTLL7
RAB19
IGSF22
SYCE3
NAV3
ALS2CL
CHAF1B
C6orf132
OR1L1
CFAP69
UNC79
H2AC21
MGAT5B
SMIM33
GPC3
ADGRF2
DERL3
KP420443.1
CT45A10
C13orf42
APOBEC1
AC256221.2
NTN3
ANXA8
KDM8
C14orf178
CRTAC1
DLL3
HIF3A
CCN3
GDF15
XAGE2
FGF12
CXorf66
C1orf141
CCNB2
FBXO17
GRID2
AC011476.10
SUSD2
DNTT
DRAXIN
OR4N4
ADGRE3
SPINK13
CDHR3
AL022312.1
COL1A2
ZNF729
SLC13A3
BATF3
OR5B12
PLEK2
SLC22A11
C2orf83
AKAIN1
DUOX2
KY
FBXO36
AP000351.3
KU645196.4
CLDN1
GNRH1
GPR50
MPZ
DEFB136
NOTUM
ARMC12
PRDM6
GPC6
IGFBP6
SYTL4
IL17B
CHST3
CFHR4
OR10H4
ZACN
ADGRG2
EPHA2
SLC16A9
EIF4E1B
ZIC4
SPAG17
OR5T3
KCTD16
RASSF9
PDCD1LG2
NUDT7
PRSS56
CD300LD
ADAMTS8
AC083800.1
FGFBP3
B3GNT9
AL672142.1
FBXO39
RASAL1
CABP1
CYP2W1
HHIPL1
CARD17
TAS2R7
RIMS3
BTBD8
CORIN
GLCE
WDR54
TLX2
DPY19L4
FAM163A
CCN5
SERPINB12
CYP7B1
HRG
IBSP
LINC02881
RASD1
POF1B
AL445238.1
DSC3
COL11A1
KCNH7
OR2I1P
SH3GL3
NOVA1
C8orf44-SGK3
GABRR1
FO681492.1
CAPN8
CSMD1
TRIM16
MTNR1A
PABPC5
TAC1
GABRB3
AGMO
MEX3B
C3orf36
ITGB3BP
MOK
CHRNA9
SLC6A2
CLDN16
POU5F2
MUC2
KU645196.2
NKX3-2
CDX4
OR9G9
MST1
DNER
SPESP1
NXN
SIAH3
KANTR
APOL5
HAPLN2
CRISP1
GNAZ
AP000351.7
PLET1
GSC2
WNT7B
EFHB
ARMCX5-GPRASP2
RGS6
MAGEB4
AC091167.6
BEGAIN
MTRNR2L13
SNCG
CHIA
CSHL1
LYG2
CLBA1
RAB3B
KIF23
CNTD1
DLG2
ACOT8
CCDC182
MYZAP
GFRA2
IL25
SUCNR1
TRH
CD164L2
OR4K15
ARHGEF10
CORO2B
GDF1
GRIA3
BPIFC
PTPDC1
CATSPER1
C9orf129
COL12A1
ZSCAN20
CNN1
PLAAT1
ITIH1
MUC5B
ZNF365
NANOGNB
AC010422.5
ZNF705A
TAF11L13
CLEC4F
IDI2
ADCYAP1
B3GALT5
SV2B
PRB3
DSCC1
RDH8
GLT1D1
IL9R
MAB21L1
AKR1D1
TMEM239
OR4F4
PDE6G
AC034102.2
PPP1R14D
CNNM1
SHCBP1
ISL1
OR5T1
MTLN
OR5K4
POSTN
PTPRD
FRS3
ZNF816-ZNF321P
PRXL2A
CCDC80
ASPG
AC270129.4
TRIM49C
CABCOCO1
OR2T6
TULP1
CAPZA3
RHOD
AC171558.5
KLK14
GLOD5
TNS4
PNPLA5
KP420444.2
CEP128
OPN1LW
CT45A5
RS1
HSD11B2
KIF11
PREX2
TAAR9
PEG3
ABCC4
AKNAD1
RAB44
MPL
ALDH1L1
PTH2
CYS1
PDXP
ELOVL4
TMEM144
IGSF11
KLK1
CDKL1
AMBP
NAT14
SHE
LCE1E
C16orf90
PKP1
VCX
CLDN4
AC006518.7
CDH20
GPHN
PPEF1
RNASE4
RALYL
AGXT2
RAB25
AC256203.1
PMIS2
PIWIL1
OR5H6
TMOD4
PAPPA
PRSS58
NTM
GPR88
AC270170.1
KRT19
GTSE1
ANGPTL1
PRUNE2
RP1L1
NEDD8-MDP1
SIX4
TSPAN15
IGF1
AFAP1L2
UBD
HAS2
TEX13D
CCDC163
CTCFL
BTBD17
EGFLAM
MACROD1
LSMEM1
PKNOX2
FXYD1
OR5D13
HSFX1
HOXC11
OR52K1
C1orf167
POTEM
USP17L28
SLC22A18
ARHGEF33
TMEM201
OLFML2A
OPN5
AC109583.1
BSPH1
TBC1D3H
WFDC1
CC2D2A
ZNF883
AC053503.6
SMIM31
SLC24A4
SLC45A3
TSPAN1
SLC35G6
MYOCOS
EFEMP2
LRRC34
OR5H14
SPINK6
CALHM5
NPHP3-ACAD11
CCL11
UGT3A1
DTNB
FIBCD1
NFE2
GJC3
PRR30
MFGE8
SMPDL3B
RBFOX1
RGMA
NOS3
FAM90A26
SFTPA2
HABP2
LRRC3C
SPTBN4
IGSF9
CNIH2
KCNS2
TAS2R20
GABRR2
MGAT4D
TMSB15B
TMEM272
OR51E2
PDE3A
SRL
RAB26
SLURP2
GML
STAB2
TLL1
GRHL3
OTOS
ACKR3
CX3CL1
TIFAB
MEIOB
KRT40
OR51G2
EYA4
ISLR
OR1D5
METTL27
RSPH14
LIMS2
BRSK1
CYYR1
H2BS1
FAM90A23P
FNTB
ANKRD7
OR52A1
GUCA1A
C20orf173
SLC46A2
FBXL13
CRP
GFRA3
CTXND2
AS3MT
ADGRF3
TEAD3
LONRF2
DNAAF3
CYBRD1
HSD17B8
ANKRD2
RGN
RSPO2
AC255360.1
TAS2R13
TAF11L9
CTXND1
OR8K1
KLHDC1
AKR1C8P
FABP7
TRIM29
PSG9
LCE4A
GINS2
KCNQ2
SPIRE2
CABP7
CFC1
SLC16A2
AC119676.1
VIP
CGB8
CELF3
PTPN14
OPN1MW2
PHF21B
REG3A
SLC6A13
ELF3
ADAMTS12
SEC16B
AGTR2
PPP1R42
B3GNTL1
ARSF
IL17REL
EVPLL
TNR
DNAJC5B
PAGE2B
TEPP
C3orf18
OR1L3
RARRES1
OR3A3
AC013489.1
KCNK16
TMEM252
GALNT13
MYCL
CPN2
MISP
GLDN
IVL
ZNF462
CLDN5
CALB2
KRT84
TRIM71
TCEAL2
ASCL2
NUDT8
KCNE1
SULT2A1
LGR4
PDLIM3
IL11
PMP2
FOXD3
GU182347.8
CDK15
OR2A7
MDFI
GGT5
GAGE12J
TRPC5OS
DCANP1
KCNH3
TMEM26
PNMA6A
TOPAZ1
OR2F2
SLC26A3
DOK5
KRT222
TRIM73
ZNF674
LAMB4
MAGED4
C4orf47
NLGN3
AC254952.1
MOGAT2
STMND1
PCDHGC3
TMEM98
C9orf135
SAG
EFNA3
ABCC6
LCA5
TRIML2
FAM90A1
DAZ3
SYTL5
RAB39A
PTCRA
CHMP4C
DEFB132
TMC5
VCAM1
C9orf43
HPR
OR2J1
CDHR1
FZD8
PRR36
ZFP42
DOK4
IFNK
BOLL
RAPGEF5
TAS2R14
RWDD2B
CXCR1
RBM46
ANKRD23
ADAMTS4
UNC5D
IL4
ZNF112
RNF183
DBNDD1
SLC22A8
CT45A3
LAMP5
OGDHL
FAM216A
PDX1
CCDC152
SLCO5A1
UGT1A3
NUAK1
AC008676.3
PTK7
PSCA
TBC1D3C
INA
AP000552.6
ZNF536
EFNB3
SIX3
KIAA1841
UBL4B
ACE
OVOL3
NGB
RAB6D
GTF2H2C_2
C1orf54
PRSS55
ACKR2
CIDEC
OTUB2
PPEF2
OR2T7
CCDC160
QRFPR
PROZ
KALRN
P2RX6
SPX
NOS1
RAD54L
SCGB1C2
EMX2
CHP2
SLC35G3
KCNJ10
GNAT1
C12orf50
TRIM64C
DNA2
ATP10B
INSL5
SCN5A
AC008397.2
AC000120.3
SCGB1D2
TNFSF12
CES5A
HNF1B
ADAM22
CT47A9
H2AC1
UNC13B
CCDC83
ERG
KRTAP26-1
PSAPL1
HBG2
EMID1
ANTXRL
ATP8A2
GATA2
TEX9
INHA
GLP1R
C4B
MAGEB10
DEFB124
AVPR2
AC092718.8
PSTK
TPD52L1
CGB7
GSTA4
LRRC30
ZBED3
PAPOLB
TSSK4
TLR5
KCNH8
NELL1
HHLA2
S100A5
KLK2
ADM2
PCDHB9
THSD8
CAND2
GU182349.3
H2AC7
MOSPD3
FAM209A
EDA2R
GAGE12C
FAM47B
ALDH3A1
SCML2
CALML5
RORB
TMEM255A
PRR32
HID1
NXF3
C2CD4A
FAM47C
ABCA4
BTBD3
CCL14
ZNF471
NR0B1
NFASC
AMY1B
AC083977.1
PITX2
OCSTAMP
SPEM2
MT1B
KRTAP25-1
CNFN
AP000295.1
KRTAP9-4
PRTN3
AICDA
USH1G
NKX2-5
ARMC4
TUBB2B
PRAMEF1
NKX2-1
ZNF735
GYPA
MCOLN3
GMCL2
KCNH6
OCM2
KCNE1B
OR10H5
KLF17
VRTN
FZD6
RAB17
H2BC11
SVEP1
AC270129.2
AL035460.1
FAM92B
XKR4
RNF182
DCDC2C
AC171558.6
OR2T33
OLFM1
SMYD3
ANXA10
TTLL1
OR8J3
FKBP1C
KCNB1
ENPP7
SLN
GAGE12F
VWC2L
NAALADL1
BIK
MSS51
FAM216B
SYCE1
DMRTC2
CCDC63
C17orf78
MFAP3L
DKK1
SYT17
DMGDH
MAP3K15
KLHDC7A
CYB5RL
GABRD
RHBDL2
SLC15A2
TCP11
FAM72B
OR5M8
SPACA1
MYO15A
DDTL
LMOD1
AC117378.1
TRPM3
KIF19
RCAN2
PROS1
ANKDD1B
AC136616.1
HMGA2
IL1RAPL2
ENPP3
OR2C3
EFCAB12
H2BW2
PDE9A
HSPB3
CDHR2
PCSK1N
OR2C1
OR2T5
ADAM29
SULT1E1
SLC2A4
SORCS3
PCDHA3
FGG
AQP11
GABRB2
TMPRSS4
NBPF6
AC236972.4
OLFM2
TMPRSS3
GPR75
PEAK3
THSD4
GAGE12D
LCN10
KLK7
SCN3A
PTGR1
OIT3
CAMK1
SPINK8
AC270091.1
H4-16
DIRC1
NR1I2
CA14
IFNA4
SCN1A
WFDC5
ZIC3
TMSB15A
CPLANE2
ASIC5
CLEC9A
MYLPF
SLC9A4
DCST1
RMDN2
PRRG3
TMEM275
NECAB1
NOSTRIN
ME3
NUTM2F
MLNR
GUCA2A
TMPRSS6
ARHGAP6
ZNF738
BBS9
SAMD15
CHAT
BTBD18
FAM71A
TAS2R1
MB
STC2
WFDC9
AMPH
FDX2
NACA2
BMP3
PLXNB3
CFAP126
HOXB13
SDCBP2
C8B
COL8A2
SIGLECL1
VAX2
MYO1B
GOLGA6D
CTSV
GLTPD2
CLCN1
HOXD9
RND1
WEE2
AC245128.25
ZNF135
ZAR1L
CHRM2
SHD
SMIM18
CHRNB2
OPRM1
SYDE2
MAP1LC3B2
AC012314.5
SMIM2
TTPA
OR2G6
OR52J3
ZNF474
ESRP2
FCER1A
BARX2
DET1
PRR20B
DMRT1
TSPYL6
PHLDA3
DEFB119
SLC7A9
DYTN
OR10H2
KRTAP19-8
MMP23B
OR5F1
NEUROG3
KRT28
KRT81
WFDC6
TRIM43
KRT73
VSIG10L2
LY6D
ALG1L2
COL24A1
COL22A1
COL25A1
ABLIM2
SMIM34B
FATE1
CEACAM4
STK33
HSD11B1L
HM190170.1
FGF22
NUP62CL
DCHS2
GDPD4
TMEM244
SLC16A4
SIX5
ELAVL2
IRX6
KCNF1
TAS1R1
OIP5
CFAP57
PODXL2
SEMA3F
OR52W1
TMEM247
ZDHHC15
KRTAP21-3
KCNK18
LMTK3
TNS2
KRTAP10-6
CALY
HCRTR2
IFT43
STEAP3
EDDM3A
SLC5A7
TAS2R4
C1QTNF1
MLIP
KCNIP1
CT47A11
CDH13
DCAF4L1
LGALS13
MATN2
SLC6A11
OR2W3
AKR1C4
FN3K
SPZ1
FABP4
WDR97
RIN1
FRG2
TUBA4B
CFAP53
CCDC15
NUTM2A
OR52B2
TCEA3
MIA
MMP11
APOC3
LRGUK
PCDHB14
ASCL5
RGS17
ARVCF
ZNF208
DENND2B
FAM155B
CLDN19
TPO
AC007040.2
FSD1
DENND2C
PRR23B
SLC6A17
FAIM2
ELFN2
ATP8B1
MYPN
TEX33
CTNND2
EN2
LRP11
TAC3
HIPK4
PLCH1
PRM2
PSRC1
OR5P2
CGA
ZNF540
INS
OR2T34
ST8SIA2
OR6C6
CCDC196
WNT4
CNBD1
DNAH10
NXPE1
GPR45
ANO3
SLC25A27
OR5M1
DNAJC6
PRL
MEGF10
CT55
MEPE
C10orf90
GOLGA8DP
H4C2
KIR2DS2
COX8C
NRK
FCN3
VAX1
DYDC1
PRR27
PRRT1
AP000349.1
THBS2
DNM3
SYNGR1
MT4
TRIM10
HOXD1
P2RY12
PAH
HTR2C
ITGA7
THSD7A
ZNF835
GPRIN1
CHRM5
MCIDAS
OR52I2
FKBP14
NOBOX
SV2A
SLC47A2
INKA2
PADI6
CFTR
BEST4
FAT4
ENAM
LYPD1
KRTAP4-11
TRIP13
SLC13A2
KCNE2
PRKCG
LIPM
RHBDF1
PMM1
TTLL10
KLRG2
GYS2
FILIP1
CSAG1
NKX1-2
NKIRAS1
LCE1A
FFAR3
SERPINA10
GRHL2
PCSK9
CCDC175
CR547123.1
ADAMTS14
RPH3AL
SLC22A6
CYP27C1
EFNB2
TDRD15
PRDM7
OR6C75
CLEC18A
IDNK
OOSP4B
ZNF593
PITX1
SLC1A7
ANXA3
VGF
ABLIM3
TAFA1
BAAT
ANKRD30A
IL17RB
GRK7
SRRM3
TFR2
H3-5
RGS9BP
OR8D1
TAL2
PIP4P2
MYL6B
MG910337.3
SEPTIN4
CTNNA3
CCL28
TECRL
ADCYAP1R1
COX6A2
DSC1
CRLF1
CAV2
FHIT
DUSP9
GPR3
C8orf86
AADACL2
TPTE2
SGCG
SPACA4
CUZD1
AURKC
CDH3
PPP2R3A
C17orf58
ATP23
MFAP5
CACNG7
SYNPO
TRHR
CFAP70
TPSAB1
SLIT3
LYRM9
CARD14
CRCT1
CADM4
CCDC197
OR4F29
SULF1
ANGPTL2
CT45A2
HSD3B2
FAM166A
HES6
AC022506.1
SFRP5
HBG1
AP002495.1
MBOAT2
PAX8
C1orf61
AC270273.3
LCE2B
PIF1
SCRN3
LCE6A
TAS2R41
CT476828.16
AC010319.2
CCDC17
CRYAB
GADL1
BBOX1
IL13
IGFALS
CD163L1
KIF18B
UNC13A
RGL3
PI16
OR5AK2
PLGLB2
LRCH2
CCDC103
XG
PRSS45P
ENTPD2
VMO1
RCN3
GLI3
TRPM8
OR2G3
DDAH1
EPPIN
ALK
IRGC
ZNF467
USP17L13
PGK2
CFI
CMA1
OR6M1
AL512785.2
S100A14
COL28A1
LOXHD1
PCDH19
AP006285.2
TM4SF20
FAM189A2
VN1R2
ERCC6L
EME1
OR2B6
MS4A8
PPDPFL
HCRTR1
NXNL1
TP53TG3F
FNDC11
LACTBL1
PRSS38
ANTKMT
HES5
AC037459.1
AC256234.1
ARHGEF28
KRT5
PRM3
SAMD12
FBXW9
ECRG4
LYPD6B
C1QTNF4
FOXD4L6
TAFA3
BSN
NLRP10
LMX1A
CFAP77
GARNL3
CLCN2
OR7A17
NR5A2
AL109810.2
LRRC46
RNF212B
TRAPPC2B
MARCHF10
HEXIM2
CSRNP3
SLC15A5
DHDH
MAP3K19
SPIN2B
IQCD
AC025287.4
FAR2
SMIM27
UBE2L5
CSNKA2IP
TCF24
SLC22A14
SYT12
FAM9B
LYPD2
MS4A18
CLDN6
RGS9
NRCAM
OR10G2
OR2A14
PENK
REEP1
C4orf51
AL133173.4
INSL6
ZNF676
SALL4
AC099850.3
MSANTD1
GABRG2
FREM3
PROB1
SAC3D1
AC004706.3
B3GNT8
DEFB135
GPR173
GPR39
OR5D16
AC004997.1
KLKB1
CLTCL1
AC254979.4
SOHLH1
BTC
ACP7
TMEM52
TTC34
CIART
OR5B3
ZNF703
PTPRR
SORCS1
TMEM200C
LRRC38
ACHE
KIR2DL5A
SCYGR6
IL20RA
KIR2DS4
CTSG
OR51F2
DDC
POU5F1
ACSM5
OR10A5
HYKK
GOLGA6L1
PLAAT5
TRAIP
KIF25
RAX
ZSCAN1
KIR3DL1
CACNA1F
AP000781.2
PXDNL
TAFA4
LYPD6
DHRS1
PAK3
EPCAM
OR2M4
PRTG
ZPBP2
SPACA5
IL5RA
BLID
ULBP1
MARCOL
CCDC177
LRP5
H2AB1
C3orf22
GOLGA8T
EDAR
CCL17
NUBPL
CENPQ
CISD1
CPO
ACTL7A
KRTAP9-7
AC136612.1
USP17L29
ESRRG
DEFB112
CFAP100
C17orf50
CGNL1
TBC1D3
TEKT2
LCE3A
IFI27L1
FOXR2
IGFL1
Z82190.2
RIT2
FOXH1
UBE2QL1
NEK3
DPT
AC140504.1
PRAMEF33
GPR182
DGKB
ELMO3
RHAG
VHLL
NUPR1
OR13C2
AL049634.2
THEG
TCERG1L
OR11H1
PCDHA6
FGF6
FER1L6
BPIFB3
OTX2
OOSP2
DHRS7B
AC002094.3
LRRC27
CLDN7
RPEL1
OLFML1
TP53TG3B
KP420441.3
F11
USP17L2
CECR2
DNAH7
OR10A3
MINDY4B
AC097636.1
DENND2A
OR5W2
CLTRN
SPTSSB
GJD2
ATF7-NPFF
ZCWPW2
TSPAN4
SERPINB13
PCDH10
H4C4
PAGE3
THEM6
AC011455.2
CTXN3
MUC12
FAM236D
HOXB6
PTPRB
AC012314.12
PDE1A
IFITM5
FKBP6
VSTM1
DLGAP3
OR4F21
CSKMT
CAPSL
FOXM1
MEDAG
PINLYP
CMTM5
DEFB125
PDZRN4
IFNL3
ADGRA1
NEGR1
FOXN1
EPHX2
MFSD2B
CR759815.2
C16orf86
ATP5MF-PTCD1
CCDC116
ZNF423
HOXA4
DEFB106B
KRTAP1-5
PRSS54
GSTA2
GXYLT2
CCNB1
KRT23
PSG7
PPP1R1B
KIF2C
MEIOC
CNTNAP3C
SSX5
ABHD12B
MYL7
C4orf17
OR2AT4
FOXD4L5
PSG1
MMP16
MYBPH
SCEL
CBLL2
RTP1
UMOD
EPO
CP
ECM2
CENPI
LIFR
DACH1
AC144573.1
ZNF559-ZNF177
SEL1L2
CT476828.9
ECT2L
INAVA
CELA3B
AL034430.1
ERAS
USP30
GFRAL
FAT1
SLC35G1
ENPP6
PCDHB7
A4GNT
VIT
TMEM63C
OR2T10
SPRR5
CNR1
CABP5
TPD52L3
VSIG10L
DUSP26
KLHL4
AL157392.5
NDRG2
DMC1
SLC5A1
OR4X1
ADAMTS19
TSGA10
C1orf210
ITGAD
CRHR2
STBD1
CBARP
REM1
TAS2R50
ERC2
CDH8
FAM3B
OR4B1
CHDH
CNTN6
ASIC2
EVA1A
GALNT17
DEPDC4
AHSP